1
00:01:51,611 --> 00:01:53,178
Baby?

2
00:03:56,936 --> 00:03:58,770
Oh, you scared me.

3
00:03:58,772 --> 00:04:00,872
Sorry.

4
00:04:00,874 --> 00:04:02,975
Didn't mean to.

5
00:04:03,743 --> 00:04:04,543
You were outside?

6
00:04:04,545 --> 00:04:08,313
Why didn't you wake me?
I wanted to be alone.

7
00:04:08,315 --> 00:04:10,249
I mean,
I needed to clear my head

8
00:04:10,251 --> 00:04:12,784
and get the ideas flowing.

9
00:04:13,286 --> 00:04:14,920
And did they?

10
00:04:16,256 --> 00:04:17,522
No.

11
00:04:18,024 --> 00:04:19,725
They will.

12
00:04:19,727 --> 00:04:21,560
Don't worry.

13
00:04:21,562 --> 00:04:23,395
It'll come.

14
00:04:26,666 --> 00:04:29,735
I must stink.
I like it.

15
00:04:29,737 --> 00:04:31,670
I better shower.

16
00:06:28,888 --> 00:06:30,622
Hey.

17
00:06:30,690 --> 00:06:33,158
Can I grab these?
I got it.

18
00:06:48,541 --> 00:06:49,941
Ooh.

19
00:06:50,076 --> 00:06:51,676
Perfect.

20
00:06:51,678 --> 00:06:53,779
You didn't need
to do all of this.

21
00:06:53,781 --> 00:06:54,746
I wanted to.

22
00:06:54,748 --> 00:06:57,182
You've been working so hard.

23
00:06:57,184 --> 00:06:59,551
Yeah. Right.

24
00:07:54,540 --> 00:07:56,074
Wait here.

25
00:08:08,255 --> 00:08:10,121
No, no, no.
It's fine. It's fine.

26
00:08:10,123 --> 00:08:12,524
Come in. Please.
Thanks. Thanks.

27
00:08:12,526 --> 00:08:13,925
Oh. Hello.

28
00:08:13,927 --> 00:08:14,993
Hello.

29
00:08:14,995 --> 00:08:17,195
So this gentleman here
just started working

30
00:08:17,197 --> 00:08:18,797
at the hospital,
and he thought we were...

31
00:08:18,799 --> 00:08:21,900
What do you do there?
I'm an orthopedic surgeon.

32
00:08:21,902 --> 00:08:22,267
Really?

33
00:08:22,269 --> 00:08:25,103
But mostly now I do
research and teach.

34
00:08:25,105 --> 00:08:25,770
Research.

35
00:08:25,772 --> 00:08:28,173
Yes. I know,
it's a bit boring.

36
00:08:28,175 --> 00:08:29,741
It's not boring at all.

37
00:08:29,743 --> 00:08:32,544
Sit for a second.
Can we get you anything to drink?

38
00:08:32,546 --> 00:08:35,680
No. That isn't...
That's fine.

39
00:08:36,048 --> 00:08:37,649
Some tea?
Hmm?

40
00:08:37,651 --> 00:08:39,851
Some tea?
No, no, no, no, no.

41
00:08:39,853 --> 00:08:41,620
Uh, I don't...

42
00:08:41,622 --> 00:08:42,187
Uh...

43
00:08:42,189 --> 00:08:44,656
I don't want
to be a bother.

44
00:08:44,658 --> 00:08:45,557
But you must.

45
00:08:45,559 --> 00:08:47,692
A guest and a doctor?
I mean, who knows?

46
00:08:47,694 --> 00:08:49,561
I might trip down
the stairs one day.

47
00:08:49,563 --> 00:08:50,996
Let's hope not!

48
00:08:50,998 --> 00:08:52,931
I'll go make some.
Thank you.

49
00:08:52,933 --> 00:08:54,866
This way please.

50
00:08:54,868 --> 00:08:55,567
Sorry for the mess.

51
00:08:55,569 --> 00:08:57,903
We're moving in
after months of construction.

52
00:08:57,905 --> 00:08:59,638
It's an
incredible place.

53
00:08:59,640 --> 00:09:01,706
My wife loves
having company.

54
00:09:01,708 --> 00:09:03,074
Your wife?
Yes.

55
00:09:03,076 --> 00:09:05,010
I thought it was
your daughter.

56
00:09:05,679 --> 00:09:08,980
Sit down.
Thank you very much.

57
00:09:37,110 --> 00:09:39,077
You all right?

58
00:09:40,580 --> 00:09:41,813
Fine.

59
00:10:19,118 --> 00:10:20,151
Then there's
this one case,

60
00:10:20,153 --> 00:10:22,287
this was an opera singer,
late 20s.

61
00:10:22,289 --> 00:10:24,289
Her femurs were
rotated so far inward

62
00:10:24,291 --> 00:10:28,793
that she couldn't spread her
knees more than a foot apart.

63
00:10:28,795 --> 00:10:29,761
Ooh, really?

64
00:10:29,763 --> 00:10:31,029
- Thank you.
- You've upgraded.

65
00:10:31,031 --> 00:10:34,199
Where'd that come from?
I always carry a supply.

66
00:10:34,201 --> 00:10:35,800
I never tasted
something like this.

67
00:10:35,802 --> 00:10:38,870
It's hard to come by.
I had to share.

68
00:10:38,872 --> 00:10:39,638
Won't you join?

69
00:10:39,640 --> 00:10:42,307
Mmm. She's not
much of a drinker.

70
00:10:42,309 --> 00:10:42,841
I drink.

71
00:10:42,843 --> 00:10:45,777
Here, let me
put a little in your tea.

72
00:10:45,779 --> 00:10:48,013
I'm fine with tea,
thank you.

73
00:10:49,750 --> 00:10:53,251
The good doctor here is about
to publish a major paper.

74
00:10:53,253 --> 00:10:54,219
'About' is generous.

75
00:10:54,221 --> 00:10:56,287
I still have reams
of research to write up.

76
00:10:56,289 --> 00:10:59,057
And he's moved here
to finish it.

77
00:10:59,059 --> 00:11:01,126
And... and what
brings you to us?

78
00:11:01,128 --> 00:11:03,762
Well, they told me
I could find a room here.

79
00:11:03,764 --> 00:11:06,898
He thought we were
a bed and breakfast.

80
00:11:06,900 --> 00:11:08,833
We always talk about

81
00:11:08,835 --> 00:11:11,703
how this place
is too big for the two of us.

82
00:11:13,839 --> 00:11:16,808
Well, I really should be going
if I'm going to find another...

83
00:11:16,810 --> 00:11:19,978
Nonsense. No, no.
No, it's late. Stay the night.

84
00:11:19,980 --> 00:11:21,012
No, I couldn't, no.

85
00:11:21,014 --> 00:11:24,115
Please. We'd enjoy
the company, right?

86
00:11:25,217 --> 00:11:27,118
Yes, of course.

87
00:11:27,319 --> 00:11:29,754
Are you sure?
Positive.

88
00:11:29,855 --> 00:11:32,757
Well, then I'll just grab
the rest of my stuff.

89
00:11:32,759 --> 00:11:35,293
That's incredibly
kind and generous.

90
00:11:35,295 --> 00:11:38,063
I just left it on the...

91
00:11:38,065 --> 00:11:40,331
You all right?
I'm fine.

92
00:11:40,333 --> 00:11:41,800
You sure?

93
00:11:41,802 --> 00:11:45,136
Yeah. It just went
down the wrong tube.

94
00:11:46,972 --> 00:11:48,440
Thanks.

95
00:11:49,041 --> 00:11:50,775
We don't know him.

96
00:11:50,777 --> 00:11:51,976
He's a doctor.

97
00:11:51,978 --> 00:11:52,477
He's a stranger.

98
00:11:52,479 --> 00:11:55,180
We're just gonna
let him sleep in our house?

99
00:11:55,448 --> 00:11:58,183
You want me
to ask him to leave?

100
00:12:01,120 --> 00:12:04,155
Is that all?
That's everything.

101
00:12:05,057 --> 00:12:07,092
Um, we don't smoke.

102
00:12:07,359 --> 00:12:09,094
That's smart.

103
00:12:09,862 --> 00:12:12,163
In the house, I mean.

104
00:12:12,331 --> 00:12:13,832
Sorry.

105
00:12:14,133 --> 00:12:15,767
I'll go get you
some linens.

106
00:12:15,769 --> 00:12:18,069
I'll show you to your room.
Thank you.

107
00:12:18,071 --> 00:12:19,304
Once again,
sorry for the mess.

108
00:12:19,306 --> 00:12:22,841
No, please.
I really appreciate this.

109
00:14:01,507 --> 00:14:04,175
Oh, and this!
I love this.

110
00:14:04,177 --> 00:14:06,544
How come you have
so many copies?

111
00:14:06,546 --> 00:14:08,546
Well, I wrote it.

112
00:14:08,548 --> 00:14:09,948
Oh, my.

113
00:14:09,950 --> 00:14:11,416
That's you?
Mmm-hmm.

114
00:14:11,418 --> 00:14:13,885
I'm a huge fan.
You've read it?

115
00:14:13,887 --> 00:14:16,087
I've read it
many, many times.

116
00:14:16,089 --> 00:14:18,923
Your words have
changed my life.

117
00:14:19,892 --> 00:14:21,960
Oh, I'm sorry.
You must...

118
00:14:21,962 --> 00:14:23,995
You must hear that
all the time.

119
00:14:23,997 --> 00:14:26,030
Not really, no.

120
00:14:27,399 --> 00:14:28,967
And that.

121
00:14:30,169 --> 00:14:32,203
What is that?

122
00:14:32,205 --> 00:14:33,638
Careful.

123
00:14:33,640 --> 00:14:36,875
This is very, very delicate.

124
00:14:37,343 --> 00:14:40,044
It was a gift.

125
00:14:40,112 --> 00:14:42,914
A very special gift.

126
00:14:43,616 --> 00:14:45,950
Is it from you?

127
00:14:48,654 --> 00:14:50,054
No.

128
00:14:50,322 --> 00:14:53,992
When I was younger,
I lost everything in a fire.

129
00:14:53,994 --> 00:14:54,659
Oh, I'm sorry.

130
00:14:54,661 --> 00:14:57,328
It's hard to imagine
what that means.

131
00:14:57,330 --> 00:14:58,029
Losing everything.

132
00:14:58,031 --> 00:15:01,199
Your memories, your work,
even your dirty toothbrush.

133
00:15:01,201 --> 00:15:04,135
I didn't know
if I could ever create again

134
00:15:04,137 --> 00:15:07,972
until I found this
in the ashes.

135
00:15:08,474 --> 00:15:10,141
Isn't that remarkable?

136
00:15:10,143 --> 00:15:11,142
Can I just...

137
00:15:11,144 --> 00:15:14,612
It gave me the strength
to start again.

138
00:15:14,647 --> 00:15:16,581
And then I met her.

139
00:15:16,583 --> 00:15:17,315
You.

140
00:15:17,317 --> 00:15:20,952
And she breathed life
back into every room.

141
00:15:20,954 --> 00:15:23,121
She redid all of it.

142
00:15:23,255 --> 00:15:25,490
Every last detail.

143
00:15:25,658 --> 00:15:28,326
By yourself?
Mmm-hmm.

144
00:15:28,494 --> 00:15:29,093
Wow.

145
00:15:29,095 --> 00:15:31,529
So you're not
just a pretty face.

146
00:15:33,099 --> 00:15:37,535
I just came up to say
I'm gonna get ready for bed.

147
00:15:37,537 --> 00:15:40,104
I'm sorry. I didn't...

148
00:15:40,106 --> 00:15:42,373
You okay?
Want some water?

149
00:15:42,375 --> 00:15:44,008
Are you all right?

150
00:15:48,547 --> 00:15:50,515
I'll be up soon.

151
00:15:50,616 --> 00:15:52,717
Sure you don't
want some water?

152
00:15:52,719 --> 00:15:54,419
Just a little bit.

153
00:15:54,421 --> 00:15:55,954
Here you go.

154
00:15:56,488 --> 00:15:58,222
Sit down.

155
00:16:40,532 --> 00:16:43,167
You just
drank too much.

156
00:16:46,573 --> 00:16:48,373
You're okay. It's okay.

157
00:16:48,375 --> 00:16:49,707
Is everything all right?

158
00:16:49,709 --> 00:16:52,710
He drank too much.
He'll be fine.

159
00:16:54,646 --> 00:16:57,782
What is...
Give him some privacy.

160
00:16:58,717 --> 00:17:00,752
Okay, get it up.

161
00:17:00,754 --> 00:17:02,787
Just get it all up.

162
00:18:51,664 --> 00:18:54,732
Good morning.
Morning.

163
00:18:55,501 --> 00:18:56,734
Smells great.

164
00:18:56,736 --> 00:18:57,869
What happened last night?

165
00:18:57,871 --> 00:19:00,905
I couldn't sleep.
I got so excited.

166
00:19:01,406 --> 00:19:01,906
From what?

167
00:19:01,908 --> 00:19:03,741
His stories.
I love the man's mind.

168
00:19:03,743 --> 00:19:09,380
It is so inspiring, speaking to someone
who really appreciates the work.

169
00:19:10,716 --> 00:19:12,550
I love your work.

170
00:19:13,218 --> 00:19:16,654
Of course you do.
I know that.

171
00:19:19,191 --> 00:19:20,858
So is he better?

172
00:19:20,926 --> 00:19:22,160
Pardon?

173
00:19:22,162 --> 00:19:24,362
Is he feeling better?

174
00:19:25,365 --> 00:19:29,333
Is he all right?
Fine, fine. One sec.

175
00:19:37,710 --> 00:19:40,211
Oh, sorry.
Just need a light.

176
00:19:40,213 --> 00:19:43,748
Don't worry about it.
I'll take it outside.

177
00:19:46,685 --> 00:19:49,287
Morning.
Good morning.

178
00:19:49,755 --> 00:19:51,722
How are you feeling?

179
00:19:51,724 --> 00:19:53,291
Wonderful.

180
00:19:55,360 --> 00:19:57,295
You're all better?

181
00:19:57,362 --> 00:19:58,296
Better?

182
00:19:59,232 --> 00:20:00,665
- Morning!
- Morning!

183
00:20:00,667 --> 00:20:03,401
How did you sleep?
Like a baby.

184
00:20:03,937 --> 00:20:07,772
Really vivid dreams.
Must be the air.

185
00:20:07,774 --> 00:20:10,575
Well, I'm confused.

186
00:20:10,577 --> 00:20:12,410
Who's that?
I'll get it.

187
00:20:12,412 --> 00:20:14,545
No, don't. I'll get it.

188
00:20:14,547 --> 00:20:15,479
Expecting guests?

189
00:20:15,481 --> 00:20:16,981
We don't
really get visitors.

190
00:20:16,983 --> 00:20:18,716
That would
drive me crazy.

191
00:20:18,718 --> 00:20:20,718
Tell me about it.

192
00:20:24,990 --> 00:20:25,957
Hello.
Hello.

193
00:20:25,959 --> 00:20:28,726
Can I help you?
Ah, you made it!

194
00:20:28,994 --> 00:20:29,660
My better half.

195
00:20:29,662 --> 00:20:33,331
Get rid of that thing, won't you?
I'm not inhaling.

196
00:20:39,238 --> 00:20:40,705
Nice to meet you.

197
00:20:40,707 --> 00:20:44,408
Oh, the pleasure is mine.
Well, come in.

198
00:20:46,778 --> 00:20:49,714
I didn't realize
you were married.

199
00:20:49,716 --> 00:20:50,648
Really?

200
00:20:52,651 --> 00:20:53,551
Breakfast!

201
00:20:53,553 --> 00:20:56,287
- I'll grab her suitcase.
- Oh.

202
00:21:03,996 --> 00:21:05,730
Oh, it's burning.

203
00:21:05,732 --> 00:21:07,965
No, don't!
Oh!

204
00:21:08,834 --> 00:21:10,601
Oh, sorry.
I got it!

205
00:21:10,603 --> 00:21:12,937
- Sit down.
- I'll get the windows.

206
00:21:12,939 --> 00:21:14,839
Let me look at it.

207
00:21:14,841 --> 00:21:16,974
Are you all right?
I think so.

208
00:21:16,976 --> 00:21:19,277
You're okay. Ice.

209
00:21:19,279 --> 00:21:19,543
Ice!

210
00:21:19,545 --> 00:21:21,779
So stupid.

211
00:21:21,781 --> 00:21:25,983
It's not bad.
It's fine. You're fine.

212
00:21:25,985 --> 00:21:26,450
Oh.

213
00:21:26,452 --> 00:21:28,419
Thank you.
I'm really so sorry.

214
00:21:28,421 --> 00:21:30,621
Oh,
don't worry about it.

215
00:21:30,623 --> 00:21:31,722
It's very nice to meet you.

216
00:21:31,724 --> 00:21:35,293
Very nice to meet... you.

217
00:21:45,003 --> 00:21:46,604
Oh, please!

218
00:21:46,606 --> 00:21:48,806
I'd given up on romance.

219
00:21:48,808 --> 00:21:51,676
I was getting
used to being alone.

220
00:21:51,678 --> 00:21:52,977
Oh, thank you.

221
00:21:52,979 --> 00:21:54,578
- But then...
- Yummy.

222
00:21:54,580 --> 00:21:56,414
...it just happened for us.

223
00:21:56,416 --> 00:21:59,550
I saw her, and I knew
she was the woman

224
00:21:59,552 --> 00:22:01,385
I wanted to spend
the rest of my life with.

225
00:22:01,387 --> 00:22:04,855
- Hmm. Love at first sight.
- Same here.

226
00:22:04,857 --> 00:22:05,890
Yeah, right.

227
00:22:05,892 --> 00:22:09,393
What?
How could I resist this face?

228
00:22:09,395 --> 00:22:11,462
You believe me, right?

229
00:22:11,464 --> 00:22:13,764
Come. Sit already.

230
00:22:13,899 --> 00:22:17,601
- So you never had a doubt?
- That's true.

231
00:22:17,603 --> 00:22:19,036
Oh, yeah. Come on.
What?

232
00:22:19,038 --> 00:22:22,506
Didn't you have any doubts?
No! Not a one.

233
00:22:22,508 --> 00:22:26,110
You guys understand
that kind of connection, right?

234
00:22:26,812 --> 00:22:27,378
You must.

235
00:22:27,380 --> 00:22:28,879
I mean, you're both
so different.

236
00:22:28,881 --> 00:22:31,048
It must have been
what pulled you together.

237
00:22:31,050 --> 00:22:33,918
You're so beautiful.
Come here.

238
00:22:41,360 --> 00:22:44,528
And then the kids came
and screwed it all up.

239
00:22:44,530 --> 00:22:46,063
- You have kids?
- Two.

240
00:22:46,065 --> 00:22:48,566
- Boys.
- Beautiful.

241
00:22:48,568 --> 00:22:50,434
Here. This is my eldest.

242
00:22:50,436 --> 00:22:51,369
Let me see.

243
00:22:51,371 --> 00:22:54,438
- And then her baby.
- Oh, shut up.

244
00:22:54,440 --> 00:22:56,941
- Oh, amazing eyes.
- Mmm.

245
00:22:56,975 --> 00:22:58,576
And you two?

246
00:22:58,677 --> 00:22:59,910
You have kids?

247
00:22:59,912 --> 00:23:02,680
Not yet. But we want them.

248
00:23:05,817 --> 00:23:07,518
Well,
what are you waiting for?

249
00:23:07,520 --> 00:23:10,721
Why not finish
breakfast and get to it?

250
00:23:11,957 --> 00:23:15,459
Well, I want
to finish the house,

251
00:23:15,461 --> 00:23:19,063
and he's working
on a new piece.

252
00:23:19,065 --> 00:23:21,532
Oh, so you're writing again?

253
00:23:21,534 --> 00:23:22,066
- Yeah.
- Oh.

254
00:23:22,068 --> 00:23:25,436
- That's wonderful.
- Finally, right?

255
00:23:25,438 --> 00:23:26,604
Yes.

256
00:23:26,606 --> 00:23:27,905
Oh, no. We're in the way.

257
00:23:27,907 --> 00:23:29,607
That's the last thing
in the world...

258
00:23:29,609 --> 00:23:30,541
No, no,
not at all. No, no.

259
00:23:30,543 --> 00:23:34,578
You're more than welcome to
stay here as long as you want.

260
00:23:36,148 --> 00:23:37,748
That's very kind of you.

261
00:23:37,750 --> 00:23:39,717
No,
we couldn't impose.

262
00:23:39,719 --> 00:23:40,718
Honey, they've got
plenty of room.

263
00:23:40,720 --> 00:23:44,021
Speaking of kids, do you have a phone?
I can't get a signal.

264
00:23:44,023 --> 00:23:44,855
That's how we like it.

265
00:23:44,857 --> 00:23:46,090
You don't have
to call him every day.

266
00:23:46,092 --> 00:23:48,492
There's one in the kitchen.
I can show you.

267
00:23:48,494 --> 00:23:49,827
No, it's all right.

268
00:23:49,829 --> 00:23:51,729
Can we just relax
for the weekend?

269
00:23:51,731 --> 00:23:54,932
No, honey, I just want
to let him know we're okay.

270
00:23:54,934 --> 00:23:56,634
Just a quick call.

271
00:23:59,004 --> 00:24:00,538
What's wrong?

272
00:24:00,540 --> 00:24:03,707
Why would you do that
without asking me?

273
00:24:03,709 --> 00:24:07,445
Do what?
Invite them to stay.

274
00:24:07,612 --> 00:24:10,548
I didn't think
it was a big deal.

275
00:24:11,016 --> 00:24:14,151
It's strange.
What?

276
00:24:14,653 --> 00:24:16,987
Did you know he had a wife?

277
00:24:20,859 --> 00:24:22,893
What about your writing?

278
00:24:24,229 --> 00:24:28,933
I was actually enjoying
not thinking about it.

279
00:24:29,568 --> 00:24:31,135
But now that I am
thinking about it,

280
00:24:31,137 --> 00:24:34,972
I should go
and do something about it.

281
00:24:35,874 --> 00:24:39,176
Hey.

282
00:24:41,079 --> 00:24:43,514
I really should work.

283
00:25:19,985 --> 00:25:21,952
Lemonade!

284
00:25:22,621 --> 00:25:23,888
Oops. Oh!

285
00:25:23,890 --> 00:25:25,055
Careful.

286
00:25:25,057 --> 00:25:27,625
Thought you might like some.

287
00:25:28,026 --> 00:25:29,860
Yes, thank you.

288
00:25:29,862 --> 00:25:31,562
Secret family recipe.

289
00:25:31,564 --> 00:25:33,797
Which part? The lemons?

290
00:25:37,168 --> 00:25:39,270
How's your hand?
Mmm.

291
00:25:39,738 --> 00:25:42,106
Still stinging.
I'm sorry.

292
00:25:42,108 --> 00:25:44,808
It's not like
it was your fault.

293
00:25:44,943 --> 00:25:47,811
You don't have
any painkillers, do you?

294
00:25:49,981 --> 00:25:52,216
Are you telling me the truth?

295
00:25:52,218 --> 00:25:55,152
I really don't have any.
I'm sorry.

296
00:25:57,722 --> 00:25:58,856
Okay.

297
00:25:58,858 --> 00:26:00,991
You're not thirsty?

298
00:26:00,993 --> 00:26:02,326
Right.

299
00:26:13,204 --> 00:26:14,705
Now I get it.

300
00:26:14,707 --> 00:26:16,974
It's strong.
I'm on my second.

301
00:26:16,976 --> 00:26:20,277
I can't believe you did
all this work yourself.

302
00:26:20,279 --> 00:26:22,713
Why not?
It's a lot.

303
00:26:22,715 --> 00:26:25,583
Well, we spend
all our time here.

304
00:26:25,585 --> 00:26:27,918
I want to make it paradise.

305
00:26:29,588 --> 00:26:31,789
And I love the work.

306
00:26:33,091 --> 00:26:35,092
And it's exquisite.

307
00:26:35,094 --> 00:26:36,260
Thank you.

308
00:26:36,262 --> 00:26:38,862
Would you take me
on a tour?

309
00:26:38,864 --> 00:26:40,230
Sure.

310
00:26:44,703 --> 00:26:47,938
I want to thank you
for your hospitality.

311
00:26:48,039 --> 00:26:52,876
Your husband has been
so generous.

312
00:26:53,778 --> 00:26:55,613
You're welcome.

313
00:26:57,015 --> 00:27:00,217
Well, where to begin?

314
00:27:02,220 --> 00:27:04,288
Well, this was
the hardest part.

315
00:27:04,290 --> 00:27:06,724
There was so much damage.
The treads were gone,

316
00:27:06,726 --> 00:27:08,292
the railing,
even the skylight.

317
00:27:08,294 --> 00:27:09,860
So I had to get
a lot of new material,

318
00:27:09,862 --> 00:27:10,828
but I tried
to save as much...

319
00:27:10,830 --> 00:27:13,731
Isn't it a lot harder
than just starting fresh?

320
00:27:13,733 --> 00:27:14,932
How do you mean?

321
00:27:14,934 --> 00:27:18,268
Why didn't you just
build a new house?

322
00:27:18,970 --> 00:27:20,638
Well, it's...

323
00:27:20,640 --> 00:27:22,339
It's his home.

324
00:27:23,708 --> 00:27:25,142
Oh...

325
00:27:25,677 --> 00:27:27,945
You really love him.

326
00:27:29,381 --> 00:27:31,715
Can I ask you a question?

327
00:27:32,183 --> 00:27:34,251
Why don't you want kids?

328
00:27:36,021 --> 00:27:37,121
Excuse me?

329
00:27:39,724 --> 00:27:42,259
I saw how you reacted earlier.

330
00:27:42,261 --> 00:27:44,962
I know what it's like
when you're just starting out,

331
00:27:44,964 --> 00:27:48,132
and you think you have
all the time in the world.

332
00:27:48,134 --> 00:27:52,736
You know, you're not going
to be so young forever.

333
00:27:52,738 --> 00:27:54,038
Have kids.

334
00:27:54,040 --> 00:27:57,441
Then you'll be creating
something together.

335
00:27:57,443 --> 00:27:59,810
That's what keeps
a marriage going.

336
00:27:59,812 --> 00:28:02,212
This... this is all just

337
00:28:02,814 --> 00:28:04,048
setting.

338
00:28:15,694 --> 00:28:18,696
Oh, you do want them.

339
00:28:20,965 --> 00:28:22,733
Is it him?

340
00:28:23,301 --> 00:28:28,305
I'm gonna get back to work.
Then why did he say...

341
00:28:28,907 --> 00:28:30,207
I'm sorry.

342
00:28:30,275 --> 00:28:34,178
Was I too forward?
I do that sometimes.

343
00:28:34,180 --> 00:28:36,146
Every relationship
has its issues.

344
00:28:36,148 --> 00:28:38,882
And when there's
a full generation between you,

345
00:28:38,884 --> 00:28:41,118
I can only imagine.

346
00:28:42,121 --> 00:28:43,887
Is that where he works?

347
00:28:43,889 --> 00:28:44,388
That's private.

348
00:28:44,390 --> 00:28:46,957
Oh, can't you just
give me a peek?

349
00:28:46,959 --> 00:28:50,227
He doesn't like anyone
being in there without him!

350
00:28:50,229 --> 00:28:53,831
Wow. You really do love him.

351
00:28:54,032 --> 00:28:56,066
God help you.

352
00:28:57,403 --> 00:28:58,235
Where are you going?

353
00:28:58,237 --> 00:29:01,271
I'm gonna take him outside.
We're going on a hike.

354
00:29:01,473 --> 00:29:02,039
A hike?

355
00:29:02,041 --> 00:29:04,408
Me on a hike!
Just a quick one.

356
00:29:04,410 --> 00:29:04,908
Go slow.

357
00:29:04,910 --> 00:29:07,444
Yeah, slow enough so my smoke
doesn't burn too quickly.

358
00:29:07,446 --> 00:29:11,215
You don't want to come?
No, we have laundry to do.

359
00:29:12,318 --> 00:29:13,517
You'll show me where, right?

360
00:29:13,519 --> 00:29:16,420
- Which way?
- Doesn't matter.

361
00:29:17,155 --> 00:29:19,957
The boys have bonded, don't you think?
Mm-hmm.

362
00:29:19,959 --> 00:29:22,493
Mine's not usually
such a nature boy.

363
00:29:22,495 --> 00:29:26,396
Wow. Guess you haven't quite
got to this part yet.

364
00:29:26,398 --> 00:29:28,866
This is so heavy.

365
00:29:28,868 --> 00:29:30,501
That's a lot of tools.

366
00:29:30,503 --> 00:29:32,202
I'll get it.

367
00:29:32,303 --> 00:29:35,806
Which is which?
On the left.

368
00:29:37,809 --> 00:29:40,144
Oh, it's full.

369
00:29:41,112 --> 00:29:44,348
Oh, wait! I'll help you.

370
00:29:46,885 --> 00:29:49,486
Oh, no.
So that's the problem.

371
00:29:49,488 --> 00:29:51,188
What?

372
00:29:52,123 --> 00:29:55,025
You're gonna
have to try harder than this.

373
00:29:55,027 --> 00:29:57,261
I'm sorry.

374
00:29:57,263 --> 00:30:00,497
Believe me,
when they get older,

375
00:30:00,499 --> 00:30:04,301
you got to
keep it interesting.

376
00:30:04,303 --> 00:30:06,203
He's not that old.

377
00:30:06,271 --> 00:30:09,006
How's it going
in that department?

378
00:30:10,975 --> 00:30:15,512
I don't feel comfortable
talking about that stuff.

379
00:30:15,514 --> 00:30:18,515
I'm just trying to help.

380
00:30:18,817 --> 00:30:20,884
I mean, look at you.

381
00:30:20,886 --> 00:30:21,919
If he's not all over you,

382
00:30:21,921 --> 00:30:25,289
it's either because
of his age or...

383
00:30:28,593 --> 00:30:30,027
Or what?

384
00:30:33,398 --> 00:30:35,866
You know what? Forget it.

385
00:30:36,100 --> 00:30:38,602
It's none of my business.

386
00:30:38,870 --> 00:30:40,037
I think this
has gone to my head.

387
00:30:40,039 --> 00:30:41,405
No, it's okay.
Say what you were gonna say.

388
00:30:41,407 --> 00:30:44,975
No, seriously. No, obviously
he still loves you.

389
00:30:48,313 --> 00:30:50,881
I'm gonna freshen these up.

390
00:31:53,913 --> 00:31:55,279
Hello?

391
00:33:36,681 --> 00:33:38,315
Hey!

392
00:33:41,152 --> 00:33:44,721
I told you, he doesn't like
anyone being in here without him.

393
00:33:44,723 --> 00:33:47,024
It's amazing. What is it?

394
00:33:47,026 --> 00:33:49,226
We really have to leave.

395
00:33:49,228 --> 00:33:51,728
Please?
I just want to look at it.

396
00:33:51,730 --> 00:33:52,396
You have to go.

397
00:33:52,398 --> 00:33:57,067
I don't know why you have
to make such a big deal of it.

398
00:34:00,038 --> 00:34:02,639
Oh, they're back.

399
00:34:02,641 --> 00:34:04,074
- This way. Here.
- Honey?

400
00:34:04,076 --> 00:34:07,110
- Let's get you some water.
- Are you all right

401
00:34:11,582 --> 00:34:14,184
your damn smoking.

402
00:34:14,419 --> 00:34:15,318
Here.

403
00:34:15,320 --> 00:34:17,320
You all right?
Just started.

404
00:34:17,322 --> 00:34:20,157
Come on. Let's go
get you your pills.

405
00:34:20,159 --> 00:34:22,793
If I wanted a third child...

406
00:34:22,795 --> 00:34:24,728
I guess you overdid it.

407
00:34:25,663 --> 00:34:27,164
Whew! That was intense.

408
00:34:27,166 --> 00:34:29,332
And you won't believe
what he just told me.

409
00:34:29,334 --> 00:34:31,468
That sink's not braced yet.

410
00:34:31,569 --> 00:34:32,803
What?

411
00:34:34,138 --> 00:34:35,072
Hey, wait.

412
00:34:35,074 --> 00:34:37,207
Something happened?

413
00:34:37,642 --> 00:34:39,076
What?

414
00:34:41,179 --> 00:34:43,613
What is it? What?

415
00:34:43,615 --> 00:34:47,684
He has one of those pictures
of you in his luggage.

416
00:34:47,785 --> 00:34:49,786
What were you doing
in their luggage?

417
00:34:49,788 --> 00:34:51,354
That's not the point.

418
00:34:51,356 --> 00:34:53,190
He didn't just stumble on us.

419
00:34:53,192 --> 00:34:56,126
He's a crazy fan.
I know.

420
00:34:56,661 --> 00:34:57,227
Excuse me?

421
00:34:57,229 --> 00:35:00,564
That's what he told me
on our walk.

422
00:35:00,698 --> 00:35:02,499
He's dying.

423
00:35:04,102 --> 00:35:05,268
Oh.

424
00:35:05,270 --> 00:35:06,837
That's why he came here.

425
00:35:06,839 --> 00:35:10,507
He wanted to meet me
before he's gone.

426
00:35:10,509 --> 00:35:12,709
Well, why didn't he
tell us that?

427
00:35:12,711 --> 00:35:15,579
Why lie?
I don't know. I don't know.

428
00:35:15,581 --> 00:35:17,614
He's a proud man.

429
00:35:17,616 --> 00:35:20,450
I admire that.

430
00:35:20,452 --> 00:35:21,818
Oh!

431
00:35:27,458 --> 00:35:29,292
- What have you done?
- I'm so sorry.

432
00:35:29,294 --> 00:35:32,529
We're both sorry. I was
telling her this story and...

433
00:35:32,531 --> 00:35:33,630
It just... it just
fell out of my hand.

434
00:35:33,632 --> 00:35:37,267
We'll search and find you another one.
We can pay for it.

435
00:35:37,269 --> 00:35:38,869
Quiet!

436
00:36:01,760 --> 00:36:05,896
I'm sorry I screamed.
I just need a moment.

437
00:36:17,708 --> 00:36:19,442
It was an accident.

438
00:36:19,444 --> 00:36:21,878
I think it's best
if you leave.

439
00:36:21,880 --> 00:36:22,746
We said we were sorry.

440
00:36:22,748 --> 00:36:26,750
Honey, don't antagonize her.
Well, what more do you want?

441
00:36:26,752 --> 00:36:29,252
Just... it'll be okay.

442
00:36:43,668 --> 00:36:44,834
Please.

443
00:36:44,836 --> 00:36:46,803
Please!

444
00:39:17,054 --> 00:39:20,623
What are you doing?

445
00:39:20,625 --> 00:39:23,360
They will never
get in here again.

446
00:39:24,596 --> 00:39:27,464
Well, don't worry.
I'm kicking them out.

447
00:39:27,466 --> 00:39:29,866
Yeah. And where will they go?

448
00:39:46,050 --> 00:39:47,717
Need something?

449
00:39:49,153 --> 00:39:51,988
Are you ready?
What do you mean?

450
00:39:53,091 --> 00:39:54,958
We want you out.

451
00:39:55,960 --> 00:39:57,761
We? Or you?

452
00:39:57,763 --> 00:40:00,530
I've tried very hard...
Yeah, well, look,

453
00:40:00,532 --> 00:40:03,166
I have to check
on my husband.

454
00:40:12,411 --> 00:40:15,445
Hello? Hello!

455
00:40:15,447 --> 00:40:17,414
Where is everybody?

456
00:40:18,949 --> 00:40:20,650
Oh, hey.

457
00:40:20,652 --> 00:40:21,785
Hey, who are you?

458
00:40:21,787 --> 00:40:24,053
Who are you?
What are you doing here?

459
00:40:24,055 --> 00:40:26,489
What are any of us
doing here, right?

460
00:40:27,625 --> 00:40:29,092
Where's my mother?

461
00:40:30,461 --> 00:40:32,829
Uh, she's... wait here.

462
00:40:33,130 --> 00:40:34,898
Hey, nice view.

463
00:40:37,636 --> 00:40:39,536
Did you invite your son?
What are you doing here?

464
00:40:39,538 --> 00:40:41,938
Mom, I tried calling,
but I couldn't get through.

465
00:40:41,940 --> 00:40:42,705
What's wrong?

466
00:40:42,707 --> 00:40:44,073
He came to the house
and found the will.

467
00:40:44,075 --> 00:40:45,675
What?
Yeah, he's out of control.

468
00:40:45,677 --> 00:40:46,709
I'm sorry,
but whatever this is,

469
00:40:46,711 --> 00:40:48,745
- you'll have to finish this...
- Dad!

470
00:40:48,747 --> 00:40:49,913
He's here?
What? Oh, no.

471
00:40:49,915 --> 00:40:52,215
- Who's that?
- Dad! Dad!

472
00:40:52,217 --> 00:40:53,583
Yeah, ran straight
to mommy.

473
00:40:53,585 --> 00:40:54,751
You followed me.
What's wrong with you?

474
00:40:54,753 --> 00:40:57,053
You shouldn't be here.
Where's dad? Where is he?

475
00:40:57,055 --> 00:40:58,455
Who is she? Who are you?
Who are you?

476
00:40:58,457 --> 00:41:01,925
He doesn't want to see you.
That's not true. Is he here?

477
00:41:01,927 --> 00:41:03,460
- Dad!
- Boys?

478
00:41:03,462 --> 00:41:04,060
Boys, why are you here?

479
00:41:04,062 --> 00:41:06,529
What is this? Do you know
what you've signed?

480
00:41:06,531 --> 00:41:08,598
- Of course I do!
- Go lie back down.

481
00:41:08,600 --> 00:41:09,466
You said that you told him.

482
00:41:09,468 --> 00:41:11,100
No, honey, I didn't say that.
I was going to.

483
00:41:11,102 --> 00:41:12,869
You wanted this?
How could you?

484
00:41:12,871 --> 00:41:14,871
It's for
a good reason, son.

485
00:41:14,873 --> 00:41:15,638
Let me explain to him.

486
00:41:15,640 --> 00:41:16,906
I'll talk to him.
No, I'll talk to him.

487
00:41:16,908 --> 00:41:19,742
You're right. I should
have told you myself.

488
00:41:19,744 --> 00:41:23,813
And I'm sorry. I promise you
that I was thinking about you.

489
00:41:23,815 --> 00:41:26,549
Stop it! About what's best for all of us.
Just listen to dad!

490
00:41:26,551 --> 00:41:28,551
It's a trust.
You have to make a decision

491
00:41:28,553 --> 00:41:30,653
as a group before
anything can be spent.

492
00:41:30,655 --> 00:41:32,689
It won't work.
I have to get permission

493
00:41:32,691 --> 00:41:33,957
from them every time
I take a piss?

494
00:41:33,959 --> 00:41:35,058
It will force you
to get along.

495
00:41:35,060 --> 00:41:36,226
That's the most
important thing.

496
00:41:36,228 --> 00:41:37,760
She will side with him
every time.

497
00:41:37,762 --> 00:41:38,628
You're not listening to me!

498
00:41:38,630 --> 00:41:40,897
No, no! I just want
to support both of you.

499
00:41:40,899 --> 00:41:41,698
Support me?

500
00:41:41,700 --> 00:41:43,700
You just want to tell me
what I can and can't do.

501
00:41:43,702 --> 00:41:44,267
That is not fair!

502
00:41:44,269 --> 00:41:46,669
You never believe
in me or anything I try to do.

503
00:41:46,671 --> 00:41:47,770
Don't do this, dad.
They hate me!

504
00:41:47,772 --> 00:41:50,607
- They don't hate you.
- We love you.

505
00:41:50,609 --> 00:41:51,074
You're my son.

506
00:41:51,076 --> 00:41:52,942
Well,
then treat me like one!

507
00:41:52,944 --> 00:41:54,077
The sons are here.

508
00:41:54,079 --> 00:41:56,579
They just barged in.
I couldn't stop them.

509
00:41:56,581 --> 00:41:56,913
I know.

510
00:41:56,915 --> 00:41:58,248
Yeah,
if you don't waste it all.

511
00:41:58,250 --> 00:41:59,983
Shut up!
Here we go again.

512
00:41:59,985 --> 00:42:01,618
Losing his temper
when he doesn't get his way.

513
00:42:01,620 --> 00:42:03,753
Let's discuss this outside.
Our hosts are here.

514
00:42:03,755 --> 00:42:04,754
No! I want to talk
about it now.

515
00:42:04,756 --> 00:42:07,056
I want to talk about it now, dad.
Shut up!

516
00:42:07,058 --> 00:42:08,825
If you need money,
I'll give you money.

517
00:42:08,827 --> 00:42:10,159
I don't want
your chump change!

518
00:42:10,161 --> 00:42:12,529
Don't touch me!

519
00:42:12,531 --> 00:42:14,631
Calm down. Calm down.

520
00:42:14,633 --> 00:42:17,901
You're the poet?
The great writer?

521
00:42:18,002 --> 00:42:18,868
You don't know anything.

522
00:42:18,870 --> 00:42:20,537
They lied to me,
they're robbing me.

523
00:42:20,539 --> 00:42:24,140
I don't know their story,
but will you calm down?

524
00:42:25,676 --> 00:42:27,210
Will you?

525
00:42:30,180 --> 00:42:31,614
Thank you.

526
00:42:31,616 --> 00:42:32,916
You can sit in there.

527
00:42:32,918 --> 00:42:34,851
Let's go sit down
and discuss this.

528
00:42:34,853 --> 00:42:36,085
No! Mom, dad's dying,

529
00:42:36,087 --> 00:42:38,555
and all he cares about
is his damn money!

530
00:42:38,557 --> 00:42:41,324
No! Stop it!
Boys! Boys, stop it!

531
00:42:41,326 --> 00:42:44,093
Look at dad!
Look what you did!

532
00:42:49,199 --> 00:42:50,567
Stop!

533
00:42:50,569 --> 00:42:52,569
Boys! Stop it!

534
00:42:52,571 --> 00:42:53,937
Stop! Please!

535
00:42:53,939 --> 00:42:56,773
Can you breathe?
Breathe.

536
00:43:01,011 --> 00:43:02,211
No!

537
00:43:03,148 --> 00:43:04,814
- Come here!
- Wait! Stop!

538
00:43:04,816 --> 00:43:07,750
- What's wrong with you?
- Stop it!

539
00:43:08,953 --> 00:43:10,587
No! Stop!

540
00:43:10,589 --> 00:43:11,187
No!

541
00:43:14,158 --> 00:43:16,059
No! No!

542
00:43:16,061 --> 00:43:17,860
Get off!

543
00:43:18,929 --> 00:43:20,196
Get up.

544
00:43:20,631 --> 00:43:22,098
Get up! Get up!

545
00:43:22,100 --> 00:43:23,866
Stop faking. Get up.

546
00:43:23,868 --> 00:43:25,935
Get up. Look at me!

547
00:43:28,306 --> 00:43:30,173
No, look. It's not my fault.

548
00:43:30,175 --> 00:43:32,342
It's not my fault.
They never really loved me.

549
00:43:32,344 --> 00:43:35,812
They always loved him more.
They were leaving me behind.

550
00:43:35,814 --> 00:43:37,714
Just tell me you understand.

551
00:43:37,716 --> 00:43:39,282
Tell me you understand!

552
00:43:40,251 --> 00:43:42,352
You have to understand.

553
00:43:44,154 --> 00:43:46,189
What have you done
to your brother?

554
00:43:46,191 --> 00:43:48,324
My baby. My baby.

555
00:43:48,326 --> 00:43:50,293
What did you do?

556
00:43:50,295 --> 00:43:52,962
What did you do?

557
00:43:53,063 --> 00:43:55,098
You did this.

558
00:43:55,332 --> 00:43:58,868
Wake up! Do something!
Help him!

559
00:43:59,169 --> 00:44:01,971
Towels. Towels.
Okay.

560
00:44:10,681 --> 00:44:12,415
Easy now.
Father...

561
00:44:12,417 --> 00:44:15,184
The doctor. Go get him.
Okay.

562
00:44:17,655 --> 00:44:18,755
Come quick!
What?

563
00:44:18,757 --> 00:44:19,922
What's happening?
He's bleeding.

564
00:44:19,924 --> 00:44:23,192
It's bad! It's really bad.
He's not waking up. He's not waking up.

565
00:44:23,194 --> 00:44:26,229
Careful.
Careful! Don't drop him.

566
00:44:26,231 --> 00:44:27,430
I'll call you
from the hospital.

567
00:44:27,432 --> 00:44:30,800
Keep his head up.
No! No, please stay with me.

568
00:44:30,802 --> 00:44:31,334
Please, we need him.

569
00:44:31,336 --> 00:44:32,969
Lock the doors.
I'll be back as soon as I can.

570
00:44:32,971 --> 00:44:35,438
Please don't leave me!
Please don't leave me!

571
00:50:45,042 --> 00:50:46,575
Hey.

572
00:50:47,711 --> 00:50:50,179
They left you all alone?

573
00:50:53,283 --> 00:50:55,317
You do understand.

574
00:51:08,598 --> 00:51:10,366
Good luck.

575
00:51:21,412 --> 00:51:23,746
911.
What's your emergency?

576
00:51:23,748 --> 00:51:26,649
What's your emergency?

577
00:51:26,651 --> 00:51:27,750
You all right?

578
00:51:27,752 --> 00:51:28,484
He was here!

579
00:51:28,486 --> 00:51:30,486
I know. I know.
The police brought me home.

580
00:51:30,488 --> 00:51:31,754
They'll find him.
Don't worry.

581
00:51:31,756 --> 00:51:33,289
Did he hurt you?
No.

582
00:51:33,291 --> 00:51:34,723
No?
No.

583
00:51:34,725 --> 00:51:36,158
Okay.

584
00:51:36,860 --> 00:51:39,161
Okay, sit.

585
00:51:40,530 --> 00:51:43,365
Let me get you some water.

586
00:51:50,774 --> 00:51:52,308
Here.

587
00:51:53,410 --> 00:51:55,177
It's okay.

588
00:51:57,214 --> 00:51:59,115
It's all right.

589
00:52:02,152 --> 00:52:05,187
What happened
at the hospital?

590
00:52:07,791 --> 00:52:13,596
I was holding the boy's hand
when he died.

591
00:52:18,168 --> 00:52:19,902
Oh, that's awful.

592
00:52:23,273 --> 00:52:25,174
Are you all right?

593
00:52:25,575 --> 00:52:27,676
I'm exhausted.

594
00:52:28,545 --> 00:52:30,513
I need a hot shower.

595
00:52:30,515 --> 00:52:32,348
Will you come?

596
00:52:32,616 --> 00:52:33,883
Yeah.

597
00:52:40,857 --> 00:52:42,691
What is it?

598
00:52:42,693 --> 00:52:46,428
I'll be up in a minute.
You sure?

599
00:52:46,663 --> 00:52:48,164
Yeah.

600
00:54:09,613 --> 00:54:10,579
In here?

601
00:54:10,581 --> 00:54:13,849
Yeah, straight ahead
in the kitchen.

602
00:54:19,889 --> 00:54:21,757
They came back quick.

603
00:54:21,759 --> 00:54:23,292
What are they doing here?

604
00:54:23,294 --> 00:54:23,892
They had nowhere to go,

605
00:54:23,894 --> 00:54:28,330
so I told them it would be all right
to invite some friends and family.

606
00:54:28,332 --> 00:54:30,499
I'll go deal with them.

607
00:54:42,912 --> 00:54:45,414
- I'm so sorry.
- Thank you.

608
00:54:45,416 --> 00:54:47,916
I'm so sorry
for your loss.

609
00:54:53,356 --> 00:54:54,857
You're all
so welcome here.

610
00:54:54,859 --> 00:54:56,759
Please make yourselves
at home.

611
00:54:56,761 --> 00:54:58,961
I'm so sorry.

612
00:55:00,730 --> 00:55:02,965
Shall we have a toast?

613
00:55:03,400 --> 00:55:03,966
Yes, let's.

614
00:55:03,968 --> 00:55:06,035
Make sure
everyone has one.

615
00:55:06,037 --> 00:55:07,770
Would you say something?

616
00:55:07,772 --> 00:55:09,004
He so respects you.

617
00:55:09,006 --> 00:55:11,407
Of course.
Thank you.

618
00:55:11,409 --> 00:55:12,975
Everyone.

619
00:55:13,643 --> 00:55:18,514
Well, how can one begin
to understand your pain?

620
00:55:19,949 --> 00:55:21,550
The sacrifice of the parent.

621
00:55:21,552 --> 00:55:22,484
Here you go.

622
00:55:22,486 --> 00:55:24,420
All those years of worry.

623
00:55:24,422 --> 00:55:28,857
Years in days, days in hours,
hours in seconds.

624
00:55:28,859 --> 00:55:31,327
But in each second,

625
00:55:31,394 --> 00:55:34,463
an infinite amount of love.

626
00:55:34,698 --> 00:55:36,398
And now,

627
00:55:36,533 --> 00:55:37,933
suddenly,

628
00:55:37,935 --> 00:55:40,903
it seems there is
nothing to love.

629
00:55:41,671 --> 00:55:46,775
Just a vast
and silent darkness.

630
00:55:47,978 --> 00:55:50,012
But fear not.

631
00:55:50,014 --> 00:55:55,551
From inside it,
there's a voice crying out to be heard...

632
00:55:56,821 --> 00:55:59,421
...loud and strong.

633
00:56:00,357 --> 00:56:01,957
Just listen.

634
00:56:05,462 --> 00:56:07,096
Oh, god.

635
00:56:14,404 --> 00:56:16,505
Do you hear that?

636
00:56:16,773 --> 00:56:19,575
Do you hear that?
That is the sound of life.

637
00:56:19,577 --> 00:56:22,511
That is the sound
of humanity.

638
00:56:23,012 --> 00:56:25,814
That is your son's voice.

639
00:56:28,651 --> 00:56:30,686
His cry of love.

640
00:56:30,688 --> 00:56:32,855
His love for you.

641
00:56:34,958 --> 00:56:36,558
Thank you.
My pleasure.

642
00:56:36,560 --> 00:56:37,893
Hear, hear!

643
00:56:37,895 --> 00:56:38,961
Hear, hear!

644
00:56:39,597 --> 00:56:43,532
Thank you all for coming here
and being with us tonight.

645
00:56:43,534 --> 00:56:45,834
My husband and I
are so touched.

646
00:56:45,836 --> 00:56:49,671
We lost our baby today.

647
00:56:49,973 --> 00:56:50,606
I just...

648
00:56:50,608 --> 00:56:51,940
I can't believe
that just a few hours ago,

649
00:56:51,942 --> 00:56:56,845
he was standing there,
and I was holding him in my arms.

650
00:56:56,847 --> 00:56:58,981
He was so full of life.

651
00:56:58,983 --> 00:57:00,849
He always was.

652
00:57:03,553 --> 00:57:06,021
Hello.
Thank you.

653
00:57:07,724 --> 00:57:10,926
- Where should I put this?
- Maybe in here.

654
00:57:16,900 --> 00:57:19,134
Now he'll never
wander again.

655
00:57:19,136 --> 00:57:22,171
I'll never hold him again
like I did today.

656
00:57:22,173 --> 00:57:24,640
He'll never laugh again.

657
00:57:24,642 --> 00:57:28,076
I just want to thank you all
for being here.

658
00:57:28,078 --> 00:57:32,047
It means so much.
I don't know what else to say.

659
00:57:32,049 --> 00:57:36,752
I just want to thank our dear
host for his hospitality

660
00:57:36,754 --> 00:57:38,987
in our time of need.
Of course.

661
00:57:38,989 --> 00:57:40,222
So, please,

662
00:57:40,224 --> 00:57:44,793
I'd like to drink
to your kindness.

663
00:57:49,065 --> 00:57:51,066
Excuse me.

664
00:57:53,236 --> 00:57:56,038
Sweetheart,
you don't have to do this.

665
00:57:56,040 --> 00:57:58,073
No, I want to.

666
00:57:58,208 --> 00:58:00,476
I loved my son.

667
00:58:00,910 --> 00:58:02,711
I loved him.

668
00:58:05,082 --> 00:58:07,616
I can't believe this.

669
00:58:08,751 --> 00:58:11,253
But I shouldn't be
eulogizing him.

670
00:58:11,255 --> 00:58:12,754
He'd say...

671
00:58:14,924 --> 00:58:17,626
I'm sorry...

672
00:58:19,162 --> 00:58:21,497
I'm sorry. I can't.

673
00:58:21,564 --> 00:58:24,032
Would someone please...

674
00:58:25,235 --> 00:58:27,569
Would you say something?

675
00:58:36,179 --> 00:58:37,679
I...

676
00:58:40,517 --> 00:58:42,251
For your child.

677
00:58:43,987 --> 00:58:46,021
For both
your children. Come.

678
00:58:46,023 --> 00:58:50,659
Let's not forget the one
still in the wilderness.

679
00:58:50,661 --> 00:58:53,128
Wherever he goes,
wherever he is...

680
00:58:53,130 --> 00:58:54,129
Welcome. Please join us.

681
00:58:54,131 --> 00:58:56,098
I'm just gonna put this
in the kitchen.

682
00:58:56,100 --> 00:58:56,999
Yes, through there.

683
00:58:57,001 --> 00:59:00,702
May he find kindness,
compassion...

684
00:59:00,704 --> 00:59:04,139
I'll wait here.
I'll be right back.

685
00:59:04,274 --> 00:59:05,307
Hey, how you doing?

686
00:59:05,309 --> 00:59:06,742
I'm good, considering.

687
00:59:06,744 --> 00:59:08,844
Um, excuse me.
Could you get down from there?

688
00:59:08,846 --> 00:59:10,913
That sink's not braced yet.

689
00:59:11,247 --> 00:59:13,215
Oh, I'm sorry.

690
00:59:14,618 --> 00:59:16,752
Oh, there's glass there.

691
00:59:31,134 --> 00:59:34,236
That was so beautiful, no?

692
00:59:35,238 --> 00:59:37,172
It's all right.

693
00:59:37,740 --> 00:59:39,074
Can I use your phone?

694
00:59:39,076 --> 00:59:41,843
Sure. It's in the kitchen.

695
00:59:42,011 --> 00:59:43,679
No, it's just...

696
00:59:45,248 --> 00:59:46,982
Excuse me?

697
00:59:50,353 --> 00:59:52,220
Where did you go?

698
00:59:53,189 --> 00:59:55,257
I was just in the...

699
00:59:56,092 --> 00:59:58,994
I'm really sorry, again.

700
00:59:58,996 --> 01:00:00,729
I know you are.

701
01:00:00,731 --> 01:00:03,031
I can't imagine...
No.

702
01:00:03,033 --> 01:00:08,870
You can't imagine what it feels
like if you don't have a child.

703
01:00:08,872 --> 01:00:12,274
You give, and you give,
and you give, and...

704
01:00:13,810 --> 01:00:17,813
It's just never enough.

705
01:00:20,316 --> 01:00:22,684
I understand.
Do you?

706
01:00:23,987 --> 01:00:27,856
Why don't you at least
put on something decent?

707
01:00:58,955 --> 01:01:00,288
Hey!

708
01:01:08,031 --> 01:01:09,164
You can't be in here.

709
01:01:09,166 --> 01:01:11,867
I'm sorry?
You need to leave.

710
01:01:11,869 --> 01:01:16,004
We'll just be a minute.
This is our room!

711
01:01:18,307 --> 01:01:20,008
It's okay.

712
01:01:23,079 --> 01:01:24,946
It's your room.

713
01:01:26,182 --> 01:01:29,284
Come on.
Let's find another spot.

714
01:01:59,816 --> 01:02:00,849
Oh.

715
01:02:00,851 --> 01:02:01,883
Excuse me.

716
01:02:01,885 --> 01:02:03,985
Just exploring.

717
01:02:29,979 --> 01:02:30,412
Excuse me.

718
01:02:30,414 --> 01:02:32,781
Could you please
go downstairs?

719
01:02:32,849 --> 01:02:35,517
This way?
Yes.

720
01:02:36,052 --> 01:02:37,486
Sure.

721
01:03:01,477 --> 01:03:03,245
What is...

722
01:03:10,353 --> 01:03:11,953
What are you doing?

723
01:03:11,955 --> 01:03:12,554
Oh, it's no big deal.

724
01:03:12,556 --> 01:03:14,322
I worked my way
through college doing this.

725
01:03:14,324 --> 01:03:16,925
But why are you
painting my house?

726
01:03:16,927 --> 01:03:19,027
Well, he's been
so kind to everyone,

727
01:03:19,029 --> 01:03:20,962
it's the least we could do.

728
01:03:22,999 --> 01:03:23,932
Stop!

729
01:03:23,934 --> 01:03:26,535
Both of you. Stop!

730
01:03:26,537 --> 01:03:27,836
No problem.

731
01:03:30,040 --> 01:03:32,374
Yes, of course.
What's mine is yours.

732
01:03:32,376 --> 01:03:34,142
There you are!
My goddess. Come here.

733
01:03:34,144 --> 01:03:36,945
Please, make some room for her.
Thank you. Here.

734
01:03:36,947 --> 01:03:39,314
You've got to hear
these stories.

735
01:03:39,316 --> 01:03:40,115
All these people!

736
01:03:40,117 --> 01:03:42,117
I know. They're
just letting off steam.

737
01:03:42,119 --> 01:03:44,319
They're painting our house!

738
01:03:44,321 --> 01:03:45,821
Oh!

739
01:03:45,823 --> 01:03:47,455
You all right?

740
01:03:47,457 --> 01:03:49,891
I told you to stop drinking.

741
01:03:49,893 --> 01:03:50,258
I got it.

742
01:03:50,260 --> 01:03:53,061
Napkins!
Yeah, I got some.

743
01:03:53,229 --> 01:03:54,129
Are you all right?

744
01:03:54,131 --> 01:03:56,932
The chair
might not be all right.

745
01:03:59,335 --> 01:04:02,304
After spending
a few days with my mother...

746
01:04:02,306 --> 01:04:04,973
Please! Get down from there.

747
01:04:04,975 --> 01:04:06,374
Sorry.

748
01:04:06,376 --> 01:04:07,843
Excuse me.

749
01:04:11,848 --> 01:04:14,616
What's her problem?
I don't know.

750
01:04:14,618 --> 01:04:15,350
Hey, we haven't met.

751
01:04:15,352 --> 01:04:18,386
I've known this family
for years. And you?

752
01:04:18,588 --> 01:04:20,355
This is my house.

753
01:04:21,058 --> 01:04:25,160
Well, it's a beautiful home.
You want to take a walk?

754
01:04:25,162 --> 01:04:28,096
What?
A walk. With me.

755
01:04:28,464 --> 01:04:30,432
No. No.

756
01:04:30,499 --> 01:04:31,466
Please!

757
01:04:31,468 --> 01:04:33,235
Take my number.
No, I don't want your number.

758
01:04:33,237 --> 01:04:37,205
Why would you say that? You don't even
know me. Let me give you my number.

759
01:04:37,207 --> 01:04:39,007
Let go of me!
Why?

760
01:04:39,009 --> 01:04:40,575
Because I don't know you.

761
01:04:40,577 --> 01:04:42,244
Get down from there.
From where?

762
01:04:42,246 --> 01:04:44,579
You don't know
what I could do for you.

763
01:04:44,581 --> 01:04:47,282
I don't want
anything from you.

764
01:04:47,284 --> 01:04:48,483
Sassy.

765
01:04:48,485 --> 01:04:50,485
Leave me alone.

766
01:04:51,153 --> 01:04:53,488
You know what?
Get out of my face.

767
01:04:53,490 --> 01:04:56,091
You're an arrogant cunt.

768
01:04:56,093 --> 01:04:58,193
This sink.
There's nothing wrong with it.

769
01:04:58,195 --> 01:04:59,027
It's really okay.

770
01:04:59,029 --> 01:05:01,529
No, stop doing that.
Don't do that. Stop!

771
01:05:01,531 --> 01:05:04,399
Stop doing that!
Stop, stop!

772
01:05:09,606 --> 01:05:12,974
Get out!
Get out, all of you!

773
01:05:12,976 --> 01:05:14,242
What happened?

774
01:05:14,244 --> 01:05:15,243
They won't listen!

775
01:05:15,245 --> 01:05:17,545
It's all right. We'll fix it.
It can be fixed.

776
01:05:17,547 --> 01:05:20,115
We're being punished.
Please, don't go. Don't go.

777
01:05:20,117 --> 01:05:22,017
We'll turn it off.
It's been an honor.

778
01:05:22,019 --> 01:05:24,052
We will never forget
all you've done for us.

779
01:05:24,054 --> 01:05:26,154
But where will you go?

780
01:06:20,743 --> 01:06:22,410
They're gone.

781
01:06:22,412 --> 01:06:25,680
Come. Let's go to bed.
You don't need to do that.

782
01:06:25,682 --> 01:06:27,215
Do what?

783
01:06:27,249 --> 01:06:29,317
Clean up their mess?

784
01:06:31,253 --> 01:06:32,387
We did a good thing.

785
01:06:32,389 --> 01:06:34,522
They needed a place
to celebrate life.

786
01:06:34,524 --> 01:06:35,557
They needed tonight.

787
01:06:35,559 --> 01:06:37,359
What about what I needed?

788
01:06:37,361 --> 01:06:40,395
A boy died here today.
I mopped up his blood.

789
01:06:40,397 --> 01:06:44,299
And you abandoned me.
No, no, I didn't abandon you.

790
01:06:44,301 --> 01:06:47,202
They just lost a son.
They lost, well, two sons!

791
01:06:47,204 --> 01:06:50,472
I was helping them. This is not about us.
It's about them.

792
01:06:50,474 --> 01:06:53,608
No! It's not about them.
It's about you.

793
01:06:53,610 --> 01:06:57,012
It's always about you
and your work.

794
01:06:57,014 --> 01:06:59,781
You think that's
gonna help you write?

795
01:06:59,783 --> 01:07:01,216
Nothing does!

796
01:07:01,218 --> 01:07:04,252
I rebuilt this entire house,
wall to wall.

797
01:07:04,254 --> 01:07:05,353
You haven't written a word!

798
01:07:05,355 --> 01:07:09,524
I know! I know! I'm sorry!
I can't... I can't write!

799
01:07:09,526 --> 01:07:10,191
I can't think!

800
01:07:10,193 --> 01:07:13,128
All I'm trying to do
is bring life into this house!

801
01:07:13,130 --> 01:07:16,631
Open the door
to new people, new ideas.

802
01:07:16,633 --> 01:07:18,166
You think you can't breathe?

803
01:07:18,168 --> 01:07:20,402
I'm the one
who's suffocating here

804
01:07:20,404 --> 01:07:22,404
while you pretend
that nothing is wrong!

805
01:07:22,406 --> 01:07:25,306
'Everything will be all right. Everything
will be good. You'll be fine.'

806
01:07:25,308 --> 01:07:30,478
You know what? Life doesn't always
work out the way you want it to.

807
01:07:30,679 --> 01:07:32,480
You're right.

808
01:07:33,082 --> 01:07:35,083
Mine certainly didn't.

809
01:07:35,085 --> 01:07:35,717
Excuse me?

810
01:07:35,719 --> 01:07:41,289
You talk about wanting kids,
but you can't even fuck me.

811
01:07:45,127 --> 01:07:48,263
Come here. Come here! No! No!

812
01:08:54,763 --> 01:08:56,698
I'm pregnant.

813
01:09:05,674 --> 01:09:06,875
Hmm?

814
01:09:07,877 --> 01:09:10,445
We're gonna have a baby.

815
01:09:14,717 --> 01:09:16,618
I'm serious.

816
01:09:18,454 --> 01:09:20,555
How could you know?

817
01:09:20,557 --> 01:09:22,657
Because I know.

818
01:09:23,893 --> 01:09:25,560
I'm pregnant.

819
01:09:33,502 --> 01:09:35,670
A baby...

820
01:09:38,240 --> 01:09:41,342
Are you happy?
Happy?

821
01:09:46,448 --> 01:09:50,885
That's the most
beautiful gift.

822
01:09:59,795 --> 01:10:01,229
What?

823
01:10:11,674 --> 01:10:14,375
Pen, pen, pen.

824
01:10:19,915 --> 01:10:21,983
What are you doing?

825
01:10:22,885 --> 01:10:24,419
I'm writing.

826
01:10:24,421 --> 01:10:25,653
What?
Writing.

827
01:10:25,655 --> 01:10:26,821
Last night, those people.

828
01:10:26,823 --> 01:10:30,725
Their pain. Their love behind the pain.
And then...

829
01:10:31,961 --> 01:10:33,361
You.

830
01:10:34,330 --> 01:10:35,563
Us.

831
01:10:35,565 --> 01:10:37,799
And now that.

832
01:10:38,367 --> 01:10:39,867
Life.

833
01:10:39,869 --> 01:10:41,336
It's coming to me. It's...

834
01:10:41,338 --> 01:10:45,440
I know what to say. I have to
find the words. That's all.

835
01:10:45,442 --> 01:10:47,275
Amazing.

836
01:10:49,612 --> 01:10:50,945
Well, I won't...

837
01:10:50,947 --> 01:10:51,846
I don't want to interrupt.

838
01:10:51,848 --> 01:10:56,451
I'll just get started
on the apocalypse.

839
01:10:56,453 --> 01:10:57,619
Hey.

840
01:10:58,787 --> 01:11:00,388
I love you.

841
01:12:35,617 --> 01:12:39,754
It moved!

842
01:12:43,726 --> 01:12:45,460
What is it?

843
01:12:52,034 --> 01:12:53,835
Is that it?

844
01:12:55,738 --> 01:12:57,705
I finished it.

845
01:13:09,918 --> 01:13:11,419
May I?

846
01:14:19,221 --> 01:14:21,122
It's beautiful.

847
01:14:24,460 --> 01:14:25,860
Really?

848
01:14:27,729 --> 01:14:29,797
Why are you crying?

849
01:14:30,032 --> 01:14:32,967
It's just a lot.

850
01:14:34,169 --> 01:14:36,504
You think it's good?

851
01:14:37,739 --> 01:14:39,607
It's perfect.

852
01:14:44,246 --> 01:14:48,549
But then
what's going on?

853
01:14:49,551 --> 01:14:51,819
Am I going to lose you?

854
01:14:55,757 --> 01:14:56,991
Never.

855
01:15:10,172 --> 01:15:11,606
Hello?

856
01:15:12,641 --> 01:15:14,075
Hi.

857
01:15:16,078 --> 01:15:17,278
Yes?

858
01:15:19,181 --> 01:15:20,615
Really?

859
01:15:21,917 --> 01:15:23,518
Really.
Who is that?

860
01:15:23,520 --> 01:15:26,988
One moment. Give me a second.
They loved it.

861
01:15:27,089 --> 01:15:27,622
Who did?

862
01:15:27,624 --> 01:15:31,259
What? Yeah, I'll be here,
standing by.

863
01:15:31,261 --> 01:15:33,694
Are you there? Hello?

864
01:15:35,063 --> 01:15:37,798
Who was that?
My publisher.

865
01:15:37,866 --> 01:15:41,135
She's read it?
Yes. Of course. Why?

866
01:15:45,140 --> 01:15:46,641
Yes.

867
01:15:46,775 --> 01:15:47,208
Hi, again.

868
01:15:47,210 --> 01:15:51,846
Press? Uh, well, you know
how I feel about it.

869
01:15:51,848 --> 01:15:57,184
I'd rather not.
But if you think it's a must.

870
01:15:57,286 --> 01:16:00,321
I'll be here, waiting.

871
01:18:25,467 --> 01:18:27,134
Wow, amazing!

872
01:18:27,136 --> 01:18:29,303
Well, we're celebrating.

873
01:18:29,305 --> 01:18:32,406
One day, every copy sold.

874
01:18:32,408 --> 01:18:34,875
You're so beautiful.

875
01:18:37,946 --> 01:18:42,416
Make yourself comfortable.
I'll go get everything.

876
01:18:43,919 --> 01:18:45,786
Looks delicious.

877
01:18:45,788 --> 01:18:47,755
Let me help you.
No, sit.

878
01:18:47,757 --> 01:18:50,758
No, I'm helping.
Okay.

879
01:18:50,760 --> 01:18:53,127
Will you bring
the bread in?

880
01:18:53,129 --> 01:18:55,096
All right.

881
01:19:18,387 --> 01:19:21,522
No. Wait, please.
Can I see him?

882
01:19:42,144 --> 01:19:45,146
Excuse me, I have a question.

883
01:19:45,313 --> 01:19:47,248
What are you doing?

884
01:19:47,250 --> 01:19:50,084
Who are they?
I don't know.

885
01:19:50,919 --> 01:19:53,921
Please. Wait.
Wait.

886
01:19:53,923 --> 01:19:54,421
What do they want?

887
01:19:54,423 --> 01:19:57,458
I don't know.
They've come here to see me.

888
01:19:57,460 --> 01:20:00,861
Please! I just want to
take a photo with him.

889
01:20:00,863 --> 01:20:02,062
He'll be back in a moment.

890
01:20:02,064 --> 01:20:05,366
Just keep everything warm.
I'll be right in.

891
01:20:06,301 --> 01:20:07,301
You had a question.

892
01:20:07,303 --> 01:20:08,135
Yeah.
What is it?

893
01:20:08,137 --> 01:20:11,505
As I was saying, we've
all traveled a great distance,

894
01:20:11,507 --> 01:20:13,974
and I feel that, uh...

895
01:20:13,976 --> 01:20:15,576
Well, these words,

896
01:20:15,578 --> 01:20:19,413
I feel like they were
written for me.

897
01:20:19,848 --> 01:20:22,016
Of course they were.

898
01:21:36,024 --> 01:21:38,125
My goddess! Come here.

899
01:21:38,526 --> 01:21:39,026
Come.

900
01:21:39,028 --> 01:21:42,363
No, stay away from me! Please leave her.
Thank you.

901
01:21:42,365 --> 01:21:44,231
They love it.
They understand all of it.

902
01:21:44,233 --> 01:21:45,933
But it affects everyone
in a different way.

903
01:21:45,935 --> 01:21:47,968
It is remarkable.
Come. They want to meet you.

904
01:21:47,970 --> 01:21:50,404
No, I don't want to.
I don't want to. Come inside.

905
01:21:50,406 --> 01:21:53,073
But they've come
from so far.

906
01:21:53,508 --> 01:21:54,541
Look at me!

907
01:21:54,543 --> 01:21:56,343
I'm about to have our baby.

908
01:21:56,345 --> 01:21:58,379
Why is that
not enough for you?

909
01:21:58,381 --> 01:21:59,980
Of course it's enough.

910
01:21:59,982 --> 01:22:03,083
I'm not going anywhere.
I'm here, with you.

911
01:22:03,085 --> 01:22:06,020
I want to be alone with you.

912
01:22:06,022 --> 01:22:07,454
I'm with you.

913
01:22:07,456 --> 01:22:09,223
Give me a second.

914
01:22:35,083 --> 01:22:37,017
Come, come, come.
Quick, quick.

915
01:22:37,019 --> 01:22:38,018
Just hang in there.
Hold it in.

916
01:22:38,020 --> 01:22:41,422
Hey! I'm sure there's a
bathroom really close.

917
01:22:41,424 --> 01:22:42,489
Hold it in.
Excuse me.

918
01:22:42,491 --> 01:22:44,024
Do you know
where the bathroom is?

919
01:22:44,026 --> 01:22:46,126
You need to leave.
Where should I go?

920
01:22:46,128 --> 01:22:49,096
I don't know,
but you can't be in here.

921
01:22:49,098 --> 01:22:51,098
But my son, he, um...

922
01:22:51,433 --> 01:22:53,000
Oh...

923
01:22:53,168 --> 01:22:54,201
Okay. Come with me.

924
01:22:54,203 --> 01:22:57,104
Thank you so much.
I'll come back and clean up.

925
01:22:57,106 --> 01:22:57,738
Did you open this?

926
01:22:57,740 --> 01:23:02,276
Okay, here we go.
Just a little bit longer.

927
01:23:02,410 --> 01:23:05,212
It's okay.
We'll get you dried off.

928
01:23:06,047 --> 01:23:07,681
After you've finished,
I really need you

929
01:23:07,683 --> 01:23:10,084
to go back outside.

930
01:23:10,086 --> 01:23:11,418
What are you doing?

931
01:23:11,420 --> 01:23:14,021
How about a little privacy?

932
01:23:14,189 --> 01:23:15,289
Please?

933
01:23:15,291 --> 01:23:16,023
Sir!

934
01:23:16,025 --> 01:23:18,759
I've been waiting
a long time. Excuse me.

935
01:23:18,761 --> 01:23:21,295
- Hey, wait your turn, lady.
- No!

936
01:23:21,297 --> 01:23:22,196
How did you get in here?

937
01:23:22,198 --> 01:23:23,697
Could you get
the two of us, please?

938
01:23:23,699 --> 01:23:25,065
No, I got it. I got it.
Thanks.

939
01:23:25,067 --> 01:23:28,669
Okay, get down on the floor.
It's beautiful.

940
01:23:28,671 --> 01:23:29,470
Don't touch that!

941
01:23:29,472 --> 01:23:31,071
It's so organic.

942
01:23:31,073 --> 01:23:33,007
Hey, stop pushing!

943
01:23:33,009 --> 01:23:36,076
All of you need
to go outside.

944
01:23:37,045 --> 01:23:38,679
Hey! Sir!

945
01:23:38,681 --> 01:23:42,383
I'm just gonna lie down for a bit.
I don't feel so good.

946
01:23:42,385 --> 01:23:46,186
No, no, you cannot lie down here.
Why? You staying in here?

947
01:23:46,188 --> 01:23:47,788
I live here.
This is my house.

948
01:23:47,790 --> 01:23:50,290
'My house'?
'My house'?

949
01:23:50,292 --> 01:23:53,060
The poet says
it's everyone's house!

950
01:23:54,030 --> 01:23:55,362
Food and drink,
my friends.

951
01:23:55,364 --> 01:24:00,434
I believe it's, um,
yes, right back here.

952
01:24:00,436 --> 01:24:00,701
Hey!

953
01:24:00,703 --> 01:24:02,669
Oh, this is nice.
We've got vegetables...

954
01:24:02,671 --> 01:24:03,804
Stop! All of you.

955
01:24:03,806 --> 01:24:06,173
Check the cabinets.
And the fridge!

956
01:24:06,175 --> 01:24:08,142
What are you doing?

957
01:24:08,643 --> 01:24:10,077
Oh, beautiful!

958
01:24:10,079 --> 01:24:12,312
No! No! That's not for you.

959
01:24:12,314 --> 01:24:14,381
He said to share.

960
01:24:14,383 --> 01:24:16,383
But it's not yours!

961
01:24:16,385 --> 01:24:19,353
They're hungry and thirsty.
Here you go.

962
01:24:19,355 --> 01:24:24,291
Now, take the fruit
and the cheese and the pickles.

963
01:24:24,293 --> 01:24:25,225
Excuse me.
Watch your backs.

964
01:24:25,227 --> 01:24:28,429
You can put that over there.
And that goes over there.

965
01:24:28,431 --> 01:24:29,763
Looks great, let's share it.

966
01:24:29,765 --> 01:24:32,433
I'll slice this up.

967
01:24:33,468 --> 01:24:34,435
You can sit here, sir.

968
01:24:34,437 --> 01:24:37,571
There'll be
no photos, just autographs!

969
01:24:37,573 --> 01:24:39,139
Your writing is so beautiful.

970
01:24:39,141 --> 01:24:41,141
What is this?
What are you doing?

971
01:24:41,143 --> 01:24:43,610
I'm showing them
my appreciation.

972
01:24:43,612 --> 01:24:45,646
- Hey!
- Oh, hi!

973
01:24:45,780 --> 01:24:48,248
Oh! My genius.

974
01:24:49,350 --> 01:24:50,217
Look at you.

975
01:24:50,219 --> 01:24:51,318
The second printing is here.
Great.

976
01:24:51,320 --> 01:24:53,420
Yes. I wish you would've
told me about this turnout.

977
01:24:53,422 --> 01:24:56,557
Have you met my...
There she is.

978
01:24:56,559 --> 01:24:58,092
Oh...

979
01:24:58,860 --> 01:25:00,561
The inspiration.

980
01:25:00,563 --> 01:25:01,462
All right, I have to be honest.

981
01:25:01,464 --> 01:25:04,665
I was a little worried about him
being holed up here with you.

982
01:25:04,667 --> 01:25:06,533
I was nervous
you'd never write again.

983
01:25:06,535 --> 01:25:07,434
Of course not.

984
01:25:07,436 --> 01:25:10,871
But whatever you did,
it was worth it.

985
01:25:11,673 --> 01:25:14,775
And look at you.
You're ready to pop!

986
01:25:14,843 --> 01:25:16,410
How are you feeling? Hot?

987
01:25:16,412 --> 01:25:18,745
It's hot in here.
Is it me? It's broiling.

988
01:25:18,747 --> 01:25:20,114
I've got it right here.

989
01:25:20,116 --> 01:25:21,782
Oh, yes.
Will you excuse me?

990
01:25:21,784 --> 01:25:23,617
Let me see. Take it out!

991
01:25:23,619 --> 01:25:25,385
Oh, yes.
That's exactly what I wanted.

992
01:25:25,387 --> 01:25:28,555
Um, the original, where is it?
It's right there by the desk.

993
01:25:28,557 --> 01:25:30,390
I've got it!
Excuse me.

994
01:25:30,392 --> 01:25:32,693
I've got it.
I'll take that, thank you.

995
01:25:32,695 --> 01:25:34,795
Oh. No, it's okay.
No, don't touch it!

996
01:25:34,797 --> 01:25:36,363
No, it's fine.
Don't touch it!

997
01:25:36,365 --> 01:25:38,599
No! Get your hands off it!
What happened?

998
01:25:38,601 --> 01:25:40,601
Wait, wait!
Easy, easy, easy.

999
01:25:40,603 --> 01:25:42,436
I'm trying to put it
in this frame.

1000
01:25:42,438 --> 01:25:45,439
Okay, I'll do it.
It's all good.

1001
01:25:47,509 --> 01:25:50,811
Hey!

1002
01:25:50,813 --> 01:25:52,846
Stop! Give that back.
Give it back.

1003
01:25:52,848 --> 01:25:57,184
No, I have to have
something of his! No!

1004
01:25:59,687 --> 01:26:00,787
It's mine!

1005
01:26:00,789 --> 01:26:05,292
You did it!
Now I got to find something else!

1006
01:26:06,728 --> 01:26:08,529
Get out! All of you!

1007
01:26:08,531 --> 01:26:12,199
Stop! This doesn't
belong to you!

1008
01:26:20,308 --> 01:26:21,909
911.
What's your emergency?

1009
01:26:21,911 --> 01:26:22,943
Can you help me?

1010
01:26:22,945 --> 01:26:24,411
What is your emergency, ma'am?

1011
01:26:24,413 --> 01:26:27,281
They're stealing everything!

1012
01:26:27,916 --> 01:26:28,916
Thank you.

1013
01:26:28,918 --> 01:26:29,783
I was using that!

1014
01:26:29,785 --> 01:26:32,819
That's all right.
Share, like the poet said.

1015
01:26:32,821 --> 01:26:34,254
Yeah, share.

1016
01:26:34,256 --> 01:26:36,557
That's not right.

1017
01:26:46,935 --> 01:26:50,237
Look, he marked you.
He marked you.

1018
01:26:51,439 --> 01:26:54,374
Me, too. Please.
Okay.

1019
01:26:55,276 --> 01:26:57,377
Oh, thank you.
Stop!

1020
01:26:57,379 --> 01:27:00,514
Stop! Stop touching him!

1021
01:27:00,516 --> 01:27:02,616
They're ruining everything.

1022
01:27:02,618 --> 01:27:03,450
Those are just things.

1023
01:27:03,452 --> 01:27:05,485
They can be replaced.
Don't worry.

1024
01:27:05,487 --> 01:27:07,821
Forgive me. Just a few shots.
Of course.

1025
01:27:07,823 --> 01:27:08,622
Here we go.
No!

1026
01:27:08,624 --> 01:27:11,725
Look right in the lens,
make sure you're getting him.

1027
01:27:13,895 --> 01:27:14,895
No, no, no, no, don't go!

1028
01:27:14,897 --> 01:27:16,964
Please, just one more!

1029
01:28:30,305 --> 01:28:34,474
You're welcome to
pin your thanks on the door.

1030
01:28:35,843 --> 01:28:37,878
His words are yours.

1031
01:28:39,814 --> 01:28:42,749
Watch your step going down.

1032
01:28:43,551 --> 01:28:45,385
Next, please. Step forward.

1033
01:28:45,387 --> 01:28:46,820
His words are yours.

1034
01:28:46,822 --> 01:28:50,090
If you please,
pin your thoughts on the wall.

1035
01:28:51,859 --> 01:28:53,894
Step forward.

1036
01:28:54,862 --> 01:28:57,097
His words are yours.
Thank you.

1037
01:28:57,099 --> 01:28:58,899
Next.

1038
01:29:20,888 --> 01:29:22,522
There you are!

1039
01:29:22,824 --> 01:29:24,691
Where have you been hiding?

1040
01:29:30,465 --> 01:29:32,599
Why are you doing this?

1041
01:29:33,034 --> 01:29:34,868
Proof we were here.

1042
01:29:34,870 --> 01:29:37,671
- Get off of me!
- What the hell!

1043
01:29:37,939 --> 01:29:39,606
I'll kill you!

1044
01:29:39,608 --> 01:29:42,943
Watch your back.
Heads up. Coming through.

1045
01:29:43,544 --> 01:29:45,946
No! Don't.

1046
01:30:14,175 --> 01:30:15,709
Hey!
No! Let go!

1047
01:30:15,711 --> 01:30:17,444
No, you can't leave!
He loves you!

1048
01:30:17,446 --> 01:30:20,414
I got it. Where are you going?
Don't. Don't go.

1049
01:30:20,416 --> 01:30:21,982
You don't want me here.

1050
01:30:21,984 --> 01:30:23,750
Come here. Look here.

1051
01:30:23,752 --> 01:30:24,718
I'm here.
I can't.

1052
01:30:24,720 --> 01:30:27,187
Listen, I have to
tell you something.

1053
01:30:30,425 --> 01:30:31,725
What?

1054
01:30:33,127 --> 01:30:36,062
The baby? The baby?

1055
01:30:38,533 --> 01:30:42,068
- Come here. Come, come.
- Lock the back door!

1056
01:30:45,072 --> 01:30:47,841
We need space!
We need space!

1057
01:30:47,843 --> 01:30:50,710
Hold on here.
I'll be right back.

1058
01:30:51,112 --> 01:30:55,582
Back! Back!
Give us some room!

1059
01:30:58,954 --> 01:31:00,487
Police!
Get on the ground!

1060
01:31:00,489 --> 01:31:02,456
Help me. Help me. No!

1061
01:31:02,458 --> 01:31:02,923
Against the wall!

1062
01:31:02,925 --> 01:31:04,958
Please don't!
My baby! Please don't!

1063
01:31:04,960 --> 01:31:07,160
Get off her! Get off!

1064
01:31:07,162 --> 01:31:08,662
Back off!

1065
01:31:28,549 --> 01:31:31,718
I call dibs!

1066
01:31:44,832 --> 01:31:46,099
Ah!

1067
01:31:57,980 --> 01:32:01,147
Where you going, huh?
Get inside!

1068
01:32:01,816 --> 01:32:04,818
Somebody help us,
please!

1069
01:32:24,071 --> 01:32:25,305
Shut up!

1070
01:32:28,943 --> 01:32:30,810
How's angel?
Tainted.

1071
01:32:30,812 --> 01:32:32,979
Check the Goyim.

1072
01:32:42,590 --> 01:32:44,190
Move!

1073
01:33:29,937 --> 01:33:32,305
- I didn't do anything!
- Get in there!

1074
01:33:32,307 --> 01:33:35,175
Quiet!
Keep your mouths shut.

1075
01:33:45,953 --> 01:33:47,387
The inspiration!

1076
01:33:47,389 --> 01:33:49,723
Where have you been hiding?

1077
01:33:49,725 --> 01:33:51,057
Finish her.

1078
01:33:51,192 --> 01:33:53,093
On your knees!

1079
01:33:53,095 --> 01:33:55,395
All right, six more.

1080
01:34:01,202 --> 01:34:03,003
Disperse!

1081
01:34:17,284 --> 01:34:18,752
Freeze!

1082
01:34:19,887 --> 01:34:22,122
Oh, no. Come on.

1083
01:34:32,433 --> 01:34:34,067
Are you hurt?

1084
01:34:34,268 --> 01:34:35,869
The baby...

1085
01:34:42,843 --> 01:34:43,910
Medic!

1086
01:34:47,314 --> 01:34:48,748
This way.

1087
01:34:48,750 --> 01:34:50,917
Go, hurry. Just go!

1088
01:35:14,141 --> 01:35:17,110
My darling!
It's me! It's me.

1089
01:35:19,914 --> 01:35:20,880
What's happening?

1090
01:35:20,882 --> 01:35:24,150
I don't know.
I have to take you somewhere safe.

1091
01:35:24,152 --> 01:35:25,485
There.
No, no, no.

1092
01:35:25,487 --> 01:35:27,053
Out!
It's too dangerous.

1093
01:35:27,055 --> 01:35:29,089
Come with me. Quietly.

1094
01:35:32,861 --> 01:35:34,127
This way.

1095
01:35:38,799 --> 01:35:41,267
- The door!
- No, no, it's this way.

1096
01:35:41,269 --> 01:35:43,336
It's him!
It's the poet!

1097
01:35:43,338 --> 01:35:47,006
He hasn't forsaken us
after all!

1098
01:35:47,008 --> 01:35:48,875
We need to hurry.
Stay close.

1099
01:35:48,877 --> 01:35:52,278
We need money!
We need to eat! Please!

1100
01:35:52,280 --> 01:35:55,515
Get back! Get back!
I can't! I can't!

1101
01:35:55,517 --> 01:35:59,452
I'm sorry.
I'm sorry. I can't!

1102
01:36:02,089 --> 01:36:04,023
I will not forget you.

1103
01:36:04,025 --> 01:36:06,926
Poet, over here!
Come on!

1104
01:36:06,928 --> 01:36:08,862
Up here! Up here!

1105
01:36:08,864 --> 01:36:11,197
Up there! Up there.

1106
01:36:11,499 --> 01:36:13,433
They will protect us.

1107
01:36:13,435 --> 01:36:16,069
Come. I've got you.

1108
01:36:18,105 --> 01:36:20,073
Grab the hand.

1109
01:36:20,174 --> 01:36:23,009
Get back! Get back!
I will return!

1110
01:36:26,814 --> 01:36:29,215
Hold them back!

1111
01:36:29,283 --> 01:36:30,884
Sit here. Rest.

1112
01:36:30,886 --> 01:36:33,319
I'm a doctor!
A doctor? Please help her.

1113
01:36:33,321 --> 01:36:37,090
Help her, please. Here.
I'll be right back.

1114
01:36:38,459 --> 01:36:40,360
Oh, that's good.

1115
01:36:40,362 --> 01:36:42,529
Don't leave us!

1116
01:36:42,531 --> 01:36:43,029
Get off!

1117
01:36:43,031 --> 01:36:45,431
Look at me.
Listen to my voice.

1118
01:36:46,535 --> 01:36:48,835
The baby's almost here.

1119
01:36:48,837 --> 01:36:52,172
Just a little bit
further. You can do this.

1120
01:36:52,174 --> 01:36:53,573
Push.

1121
01:36:53,575 --> 01:36:55,175
Just push.

1122
01:36:55,543 --> 01:36:57,043
No.
Yes, yes!

1123
01:36:57,045 --> 01:36:59,546
You have to push. Push!

1124
01:37:00,981 --> 01:37:04,517
Push. You're
almost there. Yes!

1125
01:37:05,319 --> 01:37:07,120
Do it again.

1126
01:37:07,122 --> 01:37:08,955
Yes, you're doing very good.

1127
01:37:08,957 --> 01:37:12,325
I can feel the head.
Please move. I've got her.

1128
01:37:14,261 --> 01:37:17,397
Wait! I can help.
I'm delivering my baby!

1129
01:37:17,399 --> 01:37:20,233
Let me help!
Shut the door!

1130
01:37:21,168 --> 01:37:22,869
Shut it!

1131
01:37:23,404 --> 01:37:24,070
We're safe.

1132
01:37:24,072 --> 01:37:26,072
It's okay.
Our baby's coming.

1133
01:37:26,074 --> 01:37:29,409
Our baby's coming.
Our baby's coming.

1134
01:37:29,411 --> 01:37:31,411
Our baby's coming.

1135
01:37:49,530 --> 01:37:50,363
Okay.

1136
01:37:50,365 --> 01:37:52,298
It's almost here.

1137
01:37:55,637 --> 01:37:59,072
It's here.
It's coming. It's coming!

1138
01:38:11,018 --> 01:38:12,919
It's a boy.

1139
01:38:16,191 --> 01:38:17,590
It's a boy.

1140
01:38:23,564 --> 01:38:25,398
It's a boy, look.

1141
01:38:25,400 --> 01:38:27,433
It's a boy.

1142
01:38:42,549 --> 01:38:44,284
Cover him.

1143
01:39:07,675 --> 01:39:08,641
What's happening?

1144
01:39:08,643 --> 01:39:12,645
Why are they so quiet?
I don't know.

1145
01:39:28,495 --> 01:39:29,963
Don't!

1146
01:39:31,465 --> 01:39:33,333
Don't do that.

1147
01:39:33,335 --> 01:39:35,068
It's okay.

1148
01:39:47,314 --> 01:39:50,083
Shut the door.

1149
01:39:50,085 --> 01:39:51,617
Seal it!

1150
01:39:58,225 --> 01:40:00,493
They brought us gifts.

1151
01:40:07,701 --> 01:40:10,570
Here.
What are they doing?

1152
01:40:11,071 --> 01:40:14,440
They're just waiting.

1153
01:40:16,310 --> 01:40:18,277
Waiting for what?

1154
01:40:18,579 --> 01:40:20,446
I don't know.

1155
01:40:24,084 --> 01:40:26,052
Make them go.

1156
01:40:27,187 --> 01:40:28,721
Please.

1157
01:40:31,025 --> 01:40:32,725
Please make them.

1158
01:40:34,395 --> 01:40:37,063
Please.
Okay, okay.

1159
01:41:22,476 --> 01:41:26,145
More gifts. Look. Look.

1160
01:41:26,147 --> 01:41:28,781
For you. Clean clothes.

1161
01:41:32,686 --> 01:41:34,654
Are they leaving?

1162
01:41:36,457 --> 01:41:37,690
What?

1163
01:41:38,358 --> 01:41:41,661
No, they... they just
want to see him.

1164
01:41:41,663 --> 01:41:42,829
No.

1165
01:41:44,565 --> 01:41:46,332
Make them go.

1166
01:41:46,334 --> 01:41:46,866
I can't. I can't.

1167
01:41:46,868 --> 01:41:50,670
Yes, you can! They adore you.
They would listen to you.

1168
01:41:50,672 --> 01:41:54,173
Why won't you?
I don't want them to go!

1169
01:42:02,850 --> 01:42:04,884
He's beautiful.

1170
01:42:06,720 --> 01:42:09,188
Let me hold him.
No.

1171
01:42:12,359 --> 01:42:14,494
Okay, let me hold him.

1172
01:42:15,329 --> 01:42:18,431
Let me hold my baby.
No.

1173
01:42:19,399 --> 01:42:21,400
Let me hold him.
No.

1174
01:42:21,402 --> 01:42:25,204
I'm his father!
I'm his mother!

1175
01:44:06,006 --> 01:44:07,974
Here, let me...
No!

1176
01:44:42,776 --> 01:44:44,577
Please?

1177
01:44:44,845 --> 01:44:47,580
Please make them go.

1178
01:45:56,650 --> 01:46:00,119
No. No. No.

1179
01:46:00,854 --> 01:46:01,654
No!

1180
01:46:01,656 --> 01:46:03,856
Give me back my baby!

1181
01:46:06,560 --> 01:46:07,793
Where is he?

1182
01:46:10,998 --> 01:46:12,465
Wait! Stop!

1183
01:46:12,467 --> 01:46:14,567
No! That's my baby!

1184
01:46:14,668 --> 01:46:15,935
No! No! Give me back...

1185
01:46:15,937 --> 01:46:19,405
- Hallelujah!
- Praise be!

1186
01:46:20,073 --> 01:46:20,873
Hallelujah!

1187
01:46:20,875 --> 01:46:22,842
You're gonna hurt him!

1188
01:46:22,844 --> 01:46:25,611
Please! Please! Please!

1189
01:46:25,613 --> 01:46:27,680
You're gonna hurt him!

1190
01:46:27,781 --> 01:46:30,916
You're hurting him!
You're hurting him!

1191
01:46:46,533 --> 01:46:47,867
Where is he?

1192
01:46:47,869 --> 01:46:50,403
Where's my baby?
He's not dead.

1193
01:46:50,405 --> 01:46:52,071
What? Where is he?
A voice

1194
01:46:52,073 --> 01:46:56,609
still cries out to be heard,
loud and strong.

1195
01:46:56,611 --> 01:46:58,644
Listen.
What?

1196
01:47:02,549 --> 01:47:04,683
Do you hear that?

1197
01:47:04,751 --> 01:47:07,853
No! No!

1198
01:47:14,494 --> 01:47:15,761
Do you hear that?

1199
01:47:15,763 --> 01:47:18,798
That's the sound of life.

1200
01:47:18,800 --> 01:47:21,434
The sound of humanity!

1201
01:47:21,436 --> 01:47:23,035
His cry of love!

1202
01:47:23,037 --> 01:47:25,504
His love for you!

1203
01:47:36,149 --> 01:47:38,617
Get off! Get off!

1204
01:47:47,794 --> 01:47:50,196
You killed him!

1205
01:48:01,174 --> 01:48:03,542
Die, cunt!
Dirty whore!

1206
01:48:03,544 --> 01:48:04,944
Slut! Bitch!

1207
01:48:04,946 --> 01:48:06,512
Fat pig!

1208
01:48:06,514 --> 01:48:07,847
You bitch!

1209
01:48:09,483 --> 01:48:12,585
Take that, tramp!

1210
01:48:12,587 --> 01:48:15,187
Cunt!
Kill the pig!

1211
01:48:17,557 --> 01:48:18,157
Please!

1212
01:48:18,159 --> 01:48:20,226
Please stop!
Stop, please!

1213
01:48:20,228 --> 01:48:23,496
Go away. Leave her alone.
What are you doing?

1214
01:48:23,498 --> 01:48:26,065
Look what
they've done to you.

1215
01:48:29,669 --> 01:48:33,506
What are you doing?
What are you doing?

1216
01:48:33,508 --> 01:48:37,276
They killed my baby!

1217
01:48:38,745 --> 01:48:41,280
You killed him.

1218
01:48:44,084 --> 01:48:45,518
I'm so sorry. I'm so sorry.

1219
01:48:45,520 --> 01:48:48,721
They just want to see him.
They just want to touch him,

1220
01:48:48,723 --> 01:48:50,689
and then they...

1221
01:48:51,858 --> 01:48:52,858
It was...

1222
01:48:52,860 --> 01:48:57,196
It's horrible.
I'm sorry. I'm so sorry.

1223
01:48:57,964 --> 01:48:58,931
But we can't...

1224
01:48:58,933 --> 01:49:02,635
We can't let him die for nothing.
We can't.

1225
01:49:02,637 --> 01:49:07,206
Maybe what happened
could change everything.

1226
01:49:07,541 --> 01:49:08,674
Everyone.

1227
01:49:08,676 --> 01:49:11,310
What are you talking about?
We...

1228
01:49:11,845 --> 01:49:17,082
You and I, we have to find
a way to forgive them.

1229
01:49:20,887 --> 01:49:23,122
They butchered our son!

1230
01:49:23,990 --> 01:49:26,592
I know. I know.

1231
01:49:26,594 --> 01:49:27,927
You're insane.

1232
01:49:27,929 --> 01:49:29,929
Listen to me.
You're insane.

1233
01:49:29,931 --> 01:49:33,566
Well, listen to them.
They are so sorry.

1234
01:49:33,833 --> 01:49:35,034
They are truly sorry.

1235
01:49:35,036 --> 01:49:36,936
Listen. Have faith in me.
Please. Please.

1236
01:49:36,938 --> 01:49:40,606
We need to forgive them.
We need to forgive them!

1237
01:49:40,608 --> 01:49:44,276
Please. Please! We have to!

1238
01:50:04,698 --> 01:50:07,633
No!

1239
01:50:10,804 --> 01:50:13,205
Murderers!

1240
01:50:13,273 --> 01:50:14,873
Murderer!

1241
01:50:14,875 --> 01:50:20,279
It's time to get the fuck
out of my house!

1242
01:50:20,281 --> 01:50:21,780
No, no.
No, no, no!

1243
01:50:21,782 --> 01:50:24,083
No! Please! Don't leave!

1244
01:50:24,085 --> 01:50:25,784
Please! I beg you!

1245
01:50:25,786 --> 01:50:28,921
Don't run off!
We will rebuild!

1246
01:50:40,000 --> 01:50:43,102
Don't!
Don't leave me alone!

1247
01:50:59,252 --> 01:51:02,755
This way!
She went down here!

1248
01:51:03,757 --> 01:51:07,226
Stop! Stop! Wait. Wait.

1249
01:51:10,964 --> 01:51:13,032
Don't! Don't! Don't!

1250
01:51:13,034 --> 01:51:14,900
Please don't.

1251
01:51:15,402 --> 01:51:17,102
I love you.

1252
01:51:17,104 --> 01:51:19,138
You never loved me.

1253
01:51:20,106 --> 01:51:23,375
You just loved
how much I loved you.

1254
01:51:24,411 --> 01:51:26,712
I gave you everything!

1255
01:51:29,849 --> 01:51:32,217
You gave it all away.

1256
01:51:33,453 --> 01:51:35,387
No. No. No.

1257
01:51:35,389 --> 01:51:37,856
No, no, no, no!

1258
01:52:28,475 --> 01:52:30,409
What are you?

1259
01:52:30,411 --> 01:52:31,777
Me?

1260
01:52:32,479 --> 01:52:34,379
I am I.

1261
01:52:34,914 --> 01:52:36,248
You?

1262
01:52:37,050 --> 01:52:38,884
You were home.

1263
01:52:41,521 --> 01:52:44,089
Where are you taking me?

1264
01:52:47,460 --> 01:52:49,027
The beginning.

1265
01:53:08,515 --> 01:53:10,182
Is that it?

1266
01:53:11,551 --> 01:53:14,119
It won't hurt
much longer.

1267
01:53:14,121 --> 01:53:18,524
What hurts me the most
is that I wasn't enough.

1268
01:53:18,526 --> 01:53:20,959
It's not your fault.

1269
01:53:21,494 --> 01:53:23,929
Nothing is ever enough.

1270
01:53:23,931 --> 01:53:26,398
I couldn't create
if it was.

1271
01:53:26,400 --> 01:53:30,035
And I have to.
That's what I do.

1272
01:53:30,837 --> 01:53:33,305
That's what I am.

1273
01:53:34,808 --> 01:53:38,110
Now I must try it all again.

1274
01:53:38,144 --> 01:53:39,344
No.

1275
01:53:40,213 --> 01:53:42,414
Just let me go.

1276
01:53:45,852 --> 01:53:48,453
I need one last thing.

1277
01:53:49,522 --> 01:53:52,925
I have nothing
left to give.

1278
01:53:55,428 --> 01:53:56,995
Your love.

1279
01:54:04,270 --> 01:54:07,005
It's still there,
isn't it?

1280
01:54:14,914 --> 01:54:16,281
Go ahead.

1281
01:54:18,585 --> 01:54:20,152
Take it.

1282
01:56:18,438 --> 01:56:20,005
Baby?
