
inicio
	inteiro contador <- 3, n1
      Logico ver <- falso
              Ler n1
                  Enquanto contador <= n1 / 2 faz
                           Se (contador * (contador - 1) * (contador - 2)) = n1 entao 
                               ver <- verdadeiro
                            fimse 
                      contador <- contador + 1
                   Fimenquanto  
                    Escrever ver                           
                              
                              

fim
