
inicio
    inteiro n1,n2, n3
   Ler n1, n2, n3
    Se n1 > n2 e  n2 > n3 entao
      Escrever n1,"\n", n2,"\n", n3
    Senao 
         Se n1 > n3 e  n3 > n2 entao
             Escrever n1,"\n", n3,"\n", n2
         Senao
             Se n2 > n1 e  n1 > n3 entao
                Escrever n2,"\n", n1,"\n", n3
             Senao
                 Se n2 > n3 e  n3 > n1 entao
                    Escrever n2,"\n", n3,"\n", n1
             Senao
                 Se n3 > n2 e  n2 > n1 entao
                      Escrever n3,"\n", n2,"\n", n1
                  Senao
                     Se n3 > n1 e  n1 > n2 entao
                       Escrever n3,"\n", n1,"\n", n2
   Fimse
        fimse
              fimse
                   fimse
                        fimse
                              fimse 
                
     
fim
