
inicio
	inteiro n1,r1, r2, r3, r4
  Ler n1
   r1 <- n1 % 2
   r2 <- n1 % 3
   r3 <- n1 % 5
   r4 <- n1 % 10
   Se r1 = 0 e r2 = 0 e r3 = 0 e r4 = 0, entao 
      Escrever 2, "\n", 3, "\n", 5, "\n", 10
   Senao
   Se r1 = 0 e r2 = 0 e r3 = 0 e r4 =/= 0 entao 
    Escrever 2,"\n",3,"\n",5
    Senao
      Se r1 = 0 e r2 = 0 e r3 =/= 0 e r4 =/= 0 entao
        Escrever 2,"\n",3
      senao 
         Se r1 = 0 e r2 =/= 0 e r3 =/= 0 e r4 =/= 0 entao
             Escrever 2
           Senao 
                  Escrever  0
                 Fimse
                fimse
                fimse
                fimse 
 
 
               
                 
fim
